<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="QtwuoxourB" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摘抄,句子," />





  <link rel="alternate" href="/atom.xml" title="寒生书屋" type="application/atom+xml" />






<meta name="description" content="一字一字救出自己。">
<meta name="keywords" content="摘抄,句子">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记（一）">
<meta property="og:url" content="http://vscaptain.site/2018/02/05/笔记（一）/index.html">
<meta property="og:site_name" content="寒生书屋">
<meta property="og:description" content="一字一字救出自己。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T09:56:10.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记（一）">
<meta name="twitter:description" content="一字一字救出自己。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vscaptain.site/2018/02/05/笔记（一）/"/>





  <title>笔记（一） | 寒生书屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://vscaptain.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒生书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里什么都没有，不如抬头看月色。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vscaptain.site/2018/02/05/笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寒生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/dc041011ly1fo0scuvmhej20u011iqp5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒生书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T23:16:50+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>一字一字救出自己。</strong></p>
</blockquote>
<a id="more"></a>
<ol>
<li>人若浮萍期聚散，镜花水月一场空。</li>
<li>爱离别，怨憎会，撒手西归，全无是类。不过是满眼空花，一片虚幻。</li>
<li>不忘初心，方得始终，得失随缘，心无增减。</li>
<li>留人间多少爱，迎浮世千重变，和有情人，做快乐事，莫问是劫是缘。</li>
<li>花非花，雾非雾，夜未半，天明去。来如春梦几多时，去似朝云无觅处。</li>
<li>不俗即仙骨，多情乃佛心。朝起拈来芯落，幕宿睡入凡尘。</li>
<li>生而不忧，死而不怖。天下炽热，此心独凉。</li>
<li>但愿此心春常在，须知世上苦人多。</li>
<li>不撑伞，手牵手，在雪天从街头走到街尾，这样算是一次白头。</li>
<li>人生是一个含泪的微笑。</li>
<li>清晨帘幕卷轻霜，呵手试梅妆。都缘自有离，故画作远山长。<br>思往事，惜流。易成伤。拟歌先敛，欲笑还颦，最断人肠。————《诉衷情》陆游</li>
<li>荒烟凉雨助人悲，泪染衣襟不自知。除却春风沙际绿，一如看汝过江时。——————《送和甫至龙安微雨》王安石</li>
<li>我恨生前未积缘，古佛青灯度流年。</li>
<li>绿水本无忧，因风皱面。青山原不老，为雪白头。</li>
<li>一念之慈，万般皆善。</li>
<li>人曰：我信天上佛。佛曰：我信人间有我。</li>
<li>戏子入画，一世天涯。</li>
<li>三个孩子初次带到动物园，当他们站在狮子笼前时，一个孩子躲在他母亲的背后全身发抖地说道：“我要回家。”第二个孩子站在原地脸色苍白用颤抖的声音说道：“我一点都不怕。”第三个目不转睛地盯着狮子，并问他的妈妈：“我能不能向它吐口水？”——————《自我超越》阿德勒</li>
<li>一个人，在他的有生之年，最大的不幸恐怕还不在于曾经遭受了多少困苦挫折，而在于他虽然终日忙碌，却不知道自己最适合做什么，最喜欢做什么，最需要做什么，只在迎来送往中匆匆度过一生。————————《思想国》熊培云</li>
<li>我和谁都不争,和谁争我都不屑；我爱大自然, 其次就是艺术； 我双手烤着, 生命之火取暖； 火萎了, 我也准备走了. ————兰德（杨绛 译）</li>
<li>只因你，让青史绝唱于千古。——————三生石</li>
<li>流浪者与流浪者的偶然相遇，就是尘缘——————《空有》卞航方</li>
<li>在任何行动中，行动的那个人的最初意图就是要展示他个人的形象。——————但丁</li>
<li>其实骂，我们根本无法抓住现在时刻——————《小说的艺术》</li>
<li>小说不可能超越他本生的可能性的局限，显示出这些局限就已经是一个巨大的发现，是认知上的一个巨大成果。——————《小说的艺术》</li>
<li>在一个外在决定性具有如此摧毁性力量，以至于人的内在动机完全无足轻重的世界里，人的可能性还能是什么？——————《小说的艺术》</li>
<li>我们每个人的自我的重量取决于地球上人口的重量——————贡布罗维奇</li>
<li>哲学在一个抽象的空间中发展自己的思想，没有人，也没有处境——————昆德拉</li>
<li>温情只是我们以届成年，满怀恐惧地回想起种种我们在童年时不可能意识到的童年的好处时才能存在。 温情，是成年带给我们的恐惧。 温情，是想建立一个人造的空间的企图，在这个人造的空间里，将他人当孩子来对待。 温情，也是对爱情生理反应的恐惧，是使爱情逃离成人世界、把女人看作一个孩子的企图。——————昆德拉</li>
<li>当一个现象遥遥地宣告它即将消失的时候，我们会有很多人知道这一点，而且还可能对此惋惜痛心。当垂死阶段终结，我们的眼光已经看着别处了。</li>
<li>对人可能性的三种猜测：1）帕斯诺夫的可能性：感情可以抵制时代的变迁、价值贬值而无所适从的遵守逝去的价值。2）埃施：既然所有价值都蒙上面纱，那么一切都可以被看作是价值，善恶的对立，是失去价值后的。3)胡格瑙：无道得，自由解脱。——————《小说的艺术》</li>
<li>现代是一座桥梁，它从非理性的信仰占统治地位的时代引向非理性在一个无信仰的世界中占统治地位的时代。</li>
<li>这张妆容精致的脸，可会允许你留下眼泪来破坏它吗？</li>
<li>壶中岁月,渐冷了芳菲,我一蓑烟雨,钓一江山水。杯里春秋,温润了青翠,我一砚笔墨,绘一溪戏蝶。</li>
<li>敏秀山川，逍遥一船/我煮酒敬斜阳向晚，等渔歌辽远/天涯岸，海角畔/故事有了牵绊，才不平淡/我有了你才叫圆满/右手萧声，右手琴弦/高山流水知音伴，快哉，人生无憾。</li>
<li>转身即为陌路，一身修行只为心不成魔。</li>
<li>总是情不自禁的忧伤，于是慢慢学会了掩藏，因为不想被人再刺伤，所以渐渐学会了伪装。</li>
<li>天边初晓/恩怨分明/万丈红尘里，万丈寂寥，之借酒浇/岁月易老，雪上发梢/余生不遇你，在画上笑/眉弯似刀，戳穿胸口/此路逍遥，彼岸花飘/香陨处，缺你一次拥抱，还如年少。</li>
<li>曾经试过，用微笑细数给你的伤/无奈最后，泪却随微笑流出眼眶</li>
<li>心总在最痛时，复苏。爱总在最深是，落下帷幕。</li>
<li>一生经历一次的青春，目的不是听一次花开的声音，看一次花落的寂然，然后散场。</li>
<li>青春的羽翼，划破伤痛的记忆，昨日的泪水，激起心中的涟漪。</li>
<li>你是一只匆匆掠过的蜻蜓/在不经意间/点破了我沉睡已久的湖心。</li>
<li>你留下的美好/成为我无眠之夜中/最惯性的记忆</li>
<li>在这个年纪远远看着你，目光美好的一泻千里，温暖着一个卑微而简单的心</li>
<li>注定无法触及的心跳/我在旧城/等待花落</li>
<li>我颠覆了整个世界，只为摆正你的倒影。</li>
<li>但从旧典拈佳句，不向红尘觅解人。</li>
<li>我还是宁愿相信，她的往事，只是为我而曾经透明过。</li>
<li>世上最遥远的距离就是我只能在开玩笑时说我爱你</li>
<li>你游离的目光，冷了我的心</li>
<li>遇见你就像随机播放，却听到了最喜欢的那一首。</li>
<li>所谓的结束，就是灯光亮起，真相浮现。</li>
<li>早知如此般人心，何如当初莫相识。</li>
<li>我最怕在我最想要放弃的时候，你对我微笑。</li>
<li>我们做了很多情侣该做的事，可是，我们最终没有在一起。</li>
<li>情至深处自觉醒，前缘如此安静。</li>
<li>无处安放的爱情，一点点冻结成冰。</li>
<li>终于有一天，我在你的声音里，找不到我的名。</li>
<li>三行情书算什么/为了你/我能写三千行</li>
<li>我一直寻找一种感觉，那种寒冷的日子里，牵起一双温暖的手，踏实地前走的感觉——————三毛</li>
<li>若非心里有人，怎会眼里有光</li>
<li>用别人的喜怒，演自己的故事</li>
<li>我们用越来越多的表情，来伪装越来越冷淡的心</li>
<li>情不知所起，一往而深</li>
<li>眼中晃过太多容颜，却很少能触及心弦</li>
<li>我不能给你全世界，到时我的世界，全是你</li>
<li>星星的故事，是陪你走在人海里，却不让你走丢</li>
<li>终于找到借口，趁醉意上心头</li>
<li>从今以后未知的人生路，我知道你会为我挺身而出</li>
<li>所谓新鲜感，不是和未知的人一起做同样的事情，而是和已知的人做未知的事情。</li>
<li>当狼骑兵在艾泽拉斯的大陆上奔跑时，他们会停下来看向清澈的夜空，因为在苍穹的最顶端，有一轮最完美的满月，光辉沐泽所见之处。</li>
<li>有时我常觉得，人活着就像在泥地上行走，太过云淡风轻，回过头就会遗憾什么都没留下，连个脚印都没有，但是心里装的东西太重，一不小心就会陷进去，难以自拔。————————《山月不知心底事》辛夷坞</li>
<li>轻财足以聚人，律己足以服人，量宽足以得人，身先足以率人——————曾国藩</li>
<li>天下珍宝无数，并非藏于天宫地阙，也非隐于天涯海角，而是落于尘世中，蒙尘埋垢，静待有缘。如欲得之，无须跋山涉水，不必赴汤蹈火，俯身即能拾，唾手可得之。——————《梦幻泡影》</li>
<li>大部分人在二三十岁上就死去了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿自己中度过，日复一日，更机械，更装腔作势地重复他们在有生之年的所作所为，所思所想，所爱所恨。——————罗曼罗兰</li>
<li>不盈一握之迷惘，由此孕育出邪念，爬过旷野，翻越山岳，撒播灾厄于长空。</li>
<li>当世界都否定你的时候，我会在你背后为你鼓掌。</li>
<li>最最美好的爱情应该就是我爱你的时候，你恰好也在爱着我。</li>
<li>人间事往往如此，当时提起痛不欲生，几年之后，也不过是一场回忆。</li>
<li>刚刚一瞬间，感觉世界上之后两种人，一个我，一个你扮演的所有人。</li>
<li>那些我们在心里反复期待相见的人，一次又一次在心里打磨的光滑，缺点消散，美丽却放大，直到见到时，发现一直爱着想念着的，不过是自己记忆里那个人。放下回忆吧，忘记那个人，把留下的亏欠沉淀吧，好久不见不如不见。</li>
<li>我们年少不知道，有些乐章一旦开始，唱的就是区中人散</li>
<li>每人还年轻的时候都有一长串的故事，每人长大后都有一串沉默</li>
<li>感谢你赠我一场空欢喜，我们有过的美好回忆，让泪水染得模糊不清。偶尔想起，记忆犹新，就像当初，我爱你，没有什么目的，只是爱你——————三毛</li>
<li>我学会咽下一大段话和所有情绪只用“嗯”表达我所有的观点</li>
<li>因为爱过，所以慈悲/因为懂得，所以宽恕</li>
<li>女人用友情拒绝爱情，男人用友情换取爱情</li>
<li>真正的忘记是不需要努力的</li>
<li>低头需要勇气，抬头需要底气</li>
<li>爱情就像手里的沙子，攥的越紧，流的越快。</li>
<li>走的最急的是最美的风景，伤的最深的是最真的感情。</li>
<li>在看一部电影，本以为是部泡沫式的文艺剧，实质里面的一些台词足以震撼到你的心里，就像有些人，你表面上看他云淡风轻，当你真正走进去的时候，才发现像一座宫殿般的壮丽。</li>
<li>刻意夸大的心情，刻意宣泄的曾经</li>
<li>总不能留血就喊停疼，怕黑就开灯，想念就联系，疲惫就放空，被孤立就讨好，脆弱就想家，不要被现在蒙蔽了双眼，终究要长大，最漆黑的那段路终要自己走完。</li>
<li>你所无能为力的现在，你想拼命的未来。</li>
<li>原来我飞过，曾经眷念的天空</li>
<li>海角天涯，必然满身伤疤</li>
<li>我一直在，纵使一切苍白</li>
<li>似曾认识，终是不识</li>
<li>亲戚或余悲，他人亦已歌，死去何所道，托体同山阿——————陶潜</li>
<li>很多人的才华都是缺少一个表达的对象</li>
<li>可以就着沾染墨汁的树叶作出比文字更美的画</li>
<li>望不穿，流年乱，墨言般阑清狂。月黄昏，风吹散，木槿般花开正好。一曲离殇，终落尽，唯剩荒芜。过往似沙，透过指尖牵绊。同曼珠沙华般烂漫。</li>
<li>很多人的失落，是违背了自己年少时的立志，自认为成熟，自认为练达，自认为精明，从前多幼稚，总算看透了，想穿了————于是，我们就变成自己少年时最憎恨的人————————罗曼罗兰</li>
<li>一层是一种挣扎，一层是一种蜕变，而在蓦然回首的痛楚里，亭亭出线的是你我的年华。———————席慕蓉</li>
<li>原来有些你自以为很重要的人，你不联系他，他就真的永远不会联系你。</li>
<li>他在哲学上的领悟能力一点没有为他的生活带来多大的好处/在爱人面前更像是一个不会走路的孩子。</li>
<li>把无可奈何都写入风里</li>
<li>如果你没有遇到某喜人，大概也不会经历那些事</li>
<li>悲伤太大声了，大不了把声音调小一点</li>
<li>能够互相想念并保持新鲜，才难得</li>
<li>山外青山楼外楼，八字不合莫强求。曲意逢迎无济事，相逢一笑泯恩仇。</li>
<li>希望你可以记住我，记住我这样活过，这样在你身边呆过——————《挪威的森林》</li>
<li>不是我低估你的情商，而是在我这儿，你不高兴，成本高过我不高兴</li>
<li>好像看了一眼，全世界都发现我的秘密</li>
<li>我知道|那些夏天的青春像你一样回不来|我也不会再对谁满怀期待|我知道|每天都有太多的遗憾|所以|你好|再见|————————《安河桥》</li>
<li>有关时间的问题，都是问题简单，回答太难。</li>
<li>混乱不是深渊，混乱是梯子。许多人努力爬，最后失败了再也没有起来过，堕落就毁灭了他们，但他们拒绝了，他们活在自己的世界里，坚守着他们的信仰和爱不过是幻觉，如果梯子是真的，那向上爬就是生活的全部。</li>
<li>我们小心翼翼的准备相遇，却大大方方的错过彼此</li>
<li>“你走了也好，不用担心你要走了”“可是我再也没有你了”</li>
<li>吃过很多盐，依旧把生活过的索然无味，吃过很多糖，依旧把岁月过的苦不堪言。</li>
<li>世界太拥挤，每个人都应该找机会好好喘口气，静下来看看世界的缤纷。</li>
<li>年轻时总以为能遇上许许多多的人，而后你就明白，所谓机缘，不过那么几次</li>
<li>虽我此身犹是弃物，况身外者乎</li>
<li>说了再见就真的再也没有见过</li>
<li>人终将有一些永远无法与人分享的记忆，就像青春落幕时的悲伤哭泣和矫揉捏作，再也不会有第二个人知晓了。</li>
<li>每一个不曾起舞的日子都是对生命的辜负，既然都明白不能回到过去，还请不负今朝。</li>
<li>一个人的坚强不是看他外壳有多硬，而是看他的伤疤有多深</li>
<li>如果你真的想要，你总能找到方法，如果你真的不想要，你总能找到借口</li>
<li>缘分是一本书，翻得不经意会错过，读得太认真会流泪</li>
<li>走近了更陌生，这才是最远的距离</li>
<li>你等的不会死那个还没有出现的人，而是忘不掉的人</li>
<li>活得匆忙，来不及感受——————《威亚赛姆斯基》</li>
<li>少年的我们总是特立独行，用所谓的态度去对待本该认真的东西</li>
<li>垂泪一别人千里，日后寒暄各自珍。慷慨自古英雄色，甘撒热血与青春。</li>
<li>自古穷通皆有定，离合岂无缘</li>
<li>说了再见，可能是再见，也能是再见。</li>
<li>遇见，是两个人的事。离开是一个人的决定，遇见是一个开始，离开确实为了遇见下一个离开，这是一个流行离开的世界，但我们都不擅长告别————————米兰昆德拉</li>
<li>生离给了我们分头长大的机会，愿再见面，所有的龃龊都能被谅解，所有的善意都成可能，愿时间冲刷血肉的感情，愿你我能坚强有力，安宁和平——————梁边妖</li>
<li>我所理解的生活，就是和喜欢的一切在一起。————————韩寒</li>
<li>雪狼死在寂静的荒原，少女解开她的发辫，旅人归家，船被绑在岸上。我爱你如深秋的落叶，如林间的火花。</li>
<li>正因为不知道哪一面是最后一面，哪一天是最后一天，才要珍惜在一起的今天</li>
<li>我们注定要失去我们所爱的人，要不然我们怎么知道他们对我们是多么重要</li>
<li>在我的生命中，你不曾告别，不曾走远</li>
<li>我们在一起时，有情有义。我们离别时，就潇潇洒洒</li>
<li>好的东西，若是短暂，就是我的烟花。若是长久，即使我的福祉</li>
<li>离别都是身不由己，意义都是自欺欺人</li>
<li>你我之间，本没有恩怨，只有一段缘分</li>
<li>你没有如期归来，而这正是离别的意义——————北岛</li>
<li>人生若无悔，那该多无趣啊</li>
<li>承蒙不弃，你我终年不遇。蓦然记起，早已各有所依</li>
<li>缘分这东西是一日不可减，一日不可增的——————《阅微草堂笔记》</li>
<li>若说没有奇缘，今生偏又遇见他，若说有奇缘，如何心事终虚化。</li>
<li>每当你觉得和世界格格不入，是否会找个角落躲起来？或者找个树洞倾诉？没关系，知道出来就好——————几米</li>
<li>只怕爱情的箴言听太多，用脑袋多过用情。经验是钥匙，不是枷锁。每一次恋情都好像没受伤过，像个孩子天真地享受火花，想做什么就做什么。</li>
<li>人生啊，看过一回淋漓尽致的风景，写过一篇杜鹃啼血的文章，与一个人赏心悦目的错肩，也就够了</li>
<li>所爱隔山海，山海不可平</li>
<li>广厦万间只睡卧榻三尺/良田千顷不过一日三餐</li>
<li>人生总有一些漏洞，但我们还活着，不是嘛</li>
<li>人生中美好的事物都来之不易</li>
<li>前半生不犹豫，后半生不后悔</li>
<li>命运不能妨碍我们</li>
<li>心里有个人放在那里，是件收藏，如此才填充了生命的空白，太阳尚远，但必有太阳。</li>
<li>有些人就像生活的一阵风，吹过去了杨柳也会摆动，可始终无法将你连根拔起。</li>
<li>等你到了一定年龄，彼此的过去都不在重要，那些曾经令你无比在乎的东西就好像半途而退的潮汐一般似乎没有了提及的必要，这个世界上没有命运这回事，同事也没有意外。————————西蒙·范·布伊</li>
<li>哪怕是可恨之人，亦有可怜之处。</li>
<li>人死了，就像水消失在水里。——————博尔赫斯</li>
<li>相遇总是猝不及防，而离别多是蓄谋已久。</li>
<li>当你用一个手指指责别人时，别忘了，剩下三根手指指向的是自己。</li>
<li>笑人齿缺，曰狗窦大开——————张吴兴年八岁，亏齿。先达知其不常，戏之曰：“君口中何为开狗窦？”张应声答曰：“正使君辈从此中出入耳！。”人莫能答。</li>
<li>你无法丈量深渊的深度，除非你跌落下去</li>
<li>从此不再提起过去，痛苦或幸福，生不带来，死不带去——————《秋日黄昏》海子</li>
<li>有时你期待一切如常，有时你期待一切如新。</li>
<li>成长就是将你的哭声调成静音的过程</li>
<li>做没有必要的事就是追求美</li>
<li>玲珑骰子安红豆，入骨相思知不知</li>
<li>在其中寻找卑微的乐趣，以之妆点命运苍凉的面孔</li>
<li>洒脱是一种人生境界，洒脱不是无所事事，不思进取，也不是看破红尘，心灰意冷，更不是声色犬马，纸醉金迷，洒脱是一种世事洞明的豁达，一种有所为有所不为的风度。洒脱不是放弃，而是放下， 放下不切实际的幻想，放下无法更改的过去，行云流水，任其所之。</li>
<li>你的生命状态，开心的，不开心的，高潮的，低沉的，如鱼得水的，如履薄冰的，自行到不可一世的，抑郁到无法自拔的，满足或不满足的，急于改变的……希冀中的另一种人生，很少有一段恋爱能够给予。我们在不同的关系里进退，享受温柔式的甜蜜，也遭受等待式折磨。大多数人只是默默接受命运的安排，遇见附赠的恋爱。</li>
<li>真正取悦自己，或许应该像年轻时那样，做蠢事，说大话，开小差，那陌生的人当朋友，爱没有未来的人</li>
<li>为了保护心中的一份敏感，我需要更强大的方式生存在这个显示世界中</li>
<li>每次行动时，不仅不需要追求尽善尽美，反而就当做最糟糕的一次来做，然后看看结果如何。</li>
<li>敏感无能力的男生会误将对世界的洞察力当做能力，以为身边的人都应该欣赏自己，有能力无敏感的男生会误将多维的人生，仅仅锁定为成就一个维度——————阳志平</li>
<li>今夜剩把银釭照，犹恐相逢是梦中———————晏几道</li>
<li>有些人注定是生命里的癌症，而有些人只是一个喷嚏而已，这一切，据说“都应了冥冥中的缘分”————————刘瑜</li>
<li>我渴望静静地坐在你身边，我不敢动，生怕我的心会跳到我的唇上。</li>
<li>还卿一钵无情泪，恨不相逢未递时。</li>
<li>总是在我们最不懂的时候，错过的东西才最真</li>
<li>命是弱者的借口，运是强者的谦词</li>
<li>你因欲望而在这个世界所受的苦，不要算在梦想头上</li>
<li>乍见之欢，不如百处不厌</li>
<li>群体内部差异总大于群体间差异</li>
<li>接受无助的状态，把无助看成每次突破的机会，是一个积极正面的解决方案</li>
<li>凡人只说三分话，留得七分打天下。</li>
<li>在其中寻找卑微的乐趣，以之妆点命运苍凉的面目</li>
<li>不乱于心，不困于情，不畏将来，不念过去，如此，安好/深谋若谷，深交如水，深明大义，深悉小节，已然，静舒/善宽以怀，善感以恩，善博以浪，善精以业，这般，最佳/勿感于时，勿伤以怀，勿耽美色，勿沉虚妄，从今，进取/无愧于天，无愧于地，无怍于人，无愧于鬼，这样，人生————————丰子恺</li>
<li>人本来就一无所有，何不去争取看看，能不能获得更多，反正最后也是带不走。</li>
<li>“从得知生病到现在，我一直坦然平静，我总是想，人不能只允许自己遇到好事，不晕去自己遇到坏事，当不顺或者困境时，我会反问自己‘为什么不是我？’于是就坦然面对了”————————贼道三痴</li>
<li>人难免天生有自伶的情绪，唯有时刻保持清醒，才能看清真正的价值所在哪里。</li>
<li>世界上唯一抗得住岁月摧残的就是———才华——————李安</li>
<li>曾国藩教诸弟：有志，有恒，有识。</li>
<li>发布自己想传播的，就是一种欠债。刊登读者需要的，就是一种还债。</li>
<li>我们每个人，都需要一个能给自己道别之吻的人——————《四月是你的谎言》</li>
<li>命运总是在无人理睬时才显露其本色———————弗拉基米尔·约博科夫</li>
<li>隐约雷鸣，阴霾天空，但盼风雨来，能留你至此。隐约雷鸣，阴霾天空， 即使天无雨，我亦留此地。——————《言叶之庭》</li>
<li>可惜爱你，太早，不能终老。</li>
<li>从来都不需要想起，永远都不会忘记</li>
<li>仓促本身就是要不得的态度，当你做某件事的时候，一旦想要更求快，就代表你再也不关心它，而想去做别的事。</li>
<li>那是为了先习惯忧伤啊——————《四月是你的谎言》</li>
<li>因为困难多壮志，不教红尘惑坚心。今身暂且栖草头，它日狂歌踏山河。</li>
<li>金殿枯骨黄泥冢，浊酒半杯祭公侯。今朝一觉黄粱梦，只问仙人不问愁。——————大道争锋</li>
<li>他人以鼎劝莫争，我却以鼎淬元真。凡心妄演天机道，一番计算空付樽。——————大道争锋</li>
<li>混沌辟生无贵贱，岂叫神人坐金殿。若得一口仙灵气，敢上九天争日月。——————大道争锋</li>
<li>我本凡人磨岁寿，困拘庐中不知愁。忽闻仙人阁上坐，蓬莱山外寻天楼。——————大道争锋</li>
<li>法象竞日出，乾坤定宏图，今日脱劫去，飞身上天庐。——————大道争锋</li>
<li>莹流举轻舞，星汉去寂心，横江照夜火，万里烛幽冥。——————大道争锋</li>
<li>西方金鼓聚虎形，东来紫气跃龙岭。一朝踢翻金炉鼎，纵起十万八千云。——————大道争锋</li>
<li>二十年来藏剑锋，忽起长歌鬼神惊。大道苍莽斩歧路，笑看苍海听雷音。——————大道争锋</li>
<li>清风扶我上九天，此去浮天织彩间。由来逍遥是神仙，一梦回首已千年。——————大道争锋</li>
<li>凡救人一命，即救全世界。</li>
<li>行天之健，以苦为乐，勤劳为荣，我们都在世间修行。</li>
<li>很多事情淡到最后就是一声叹息，所以，有些人选择不再谈起。</li>
<li>也许只有当生命经历过坍塌，在废墟中奄奄一息的我们，才能抓住生命的真谛。</li>
<li>那是我们有梦，关于爱情，关于文学，关于穿越世界的旅行，如今我们深夜饮酒，被子碰在一起，都是梦碎的声音——————《波兰来客》、</li>
<li>急管繁弦，烟景长街，溶溶月色之夜，闲闲太平之居。</li>
<li>握圣言故思仁育兆庶，知先贤则忧统御华夷。</li>
<li>永不求人看上去很强大，其实是胆怯写的自我保护，相反，一个敢于暴露弱小的人才显得更真实和强大</li>
<li>我们总是瞻前又顾后，对不在的事情憧憬，我们最真心得笑也洋溢着，某种痛苦。</li>
<li>离开时的原因千万，但是都猝不及防。离开后的光景万千，但是都无语凝噎。</li>
<li>“如果一条鱼也是一个肉体，如果它已经走掉，为什么它的气味还留下来”</li>
<li>每个人来到你的身边自有他的使命，完成了，就是离开的时候。</li>
<li>我觉得这个世界美好无比。晴时满树花开，雨天一湖涟漪，阳光席卷城市，微风穿越指间，入夜每个电台播放的情歌，沿途每条山路铺开的影子，全部是你不经意写的一字一句，留我一年复一年朗读。</li>
<li>这世界是你的遗嘱，而我是唯一的遗物</li>
<li>很奇怪，我们不屑预他人为伍，却害怕自己与众不同。</li>
<li>初恋就像一杯白开水，不管当时多么沸腾，放得久了，终究是一杯凉白开。</li>
<li>你那么擅长安慰他人，一定度过了很多自己安慰自己的日子吧。</li>
<li>人生不相见，动如参与商。</li>
<li>多情多苦，无心无愁。——————顾城</li>
<li>激情和理想主义者的头顶有两重天，一重是星空，一重是屋顶，人在星空下生活，在屋顶下生存————————约瑟夫皮伯</li>
<li>恰好落的雨，又恰好依偎在一起，这样多好，管他世易时移。</li>
<li>过去会演，不必在心。未来会变，不必担心。</li>
<li>请感谢每一个说故事给你听的人，因为每段对你而言的故事，对他或许就是生或死的较量、与命运拼搏的过往，请感谢他，说给你听。</li>
<li>已识乾坤大，犹怜草木青。长空送鸟印，留幻与人灵。————————马一孚</li>
<li>有一个夜晚我烧毁了所有的记忆，从此我的梦就透明了，有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了。</li>
<li>只要你见性志诚，念念回首处，即是灵山。</li>
<li>我无法控制自己对你的难以忘怀，可是我关于你的一切已经再也没有了期待。</li>
<li>时代最大的悲哀，不是坏人的嚣张，而是好人的沉默和动摇。</li>
<li>成功只有一个————按照自己的方式度过人生</li>
<li>如果说遗忘是结束痛苦的唯一方式，我宁愿承受痛苦也不能忘记。</li>
<li>已过的世代，无人纪念，将来的世代，后人也不会记念。</li>
<li>从此见众生，常如重逢一故人。</li>
<li>当人们感觉自己的生命若有如无时，当一个人觉得自己的生活变得破碎不堪时，当我们想象的世界遭到挫折时，叙事让人重新找回生命的感觉。</li>
<li>Be kind,everone you meet is fighting a hard battle that you konw noting about.</li>
<li>Go hard or GO home.</li>
<li>思语曲未完，蟾宫盈半点。矮冢青玉案，细雨小重山。</li>
<li>一些过得并不快乐的人，呆若木鸡地活在自己贴的标签里。好像都在买怨自己，却从来没有看到过自己。</li>
<li>一为入道，二为学道，三为访道，四为修道，五为得道，六为传道，七为了道，八为成道。——————胡说“八道”</li>
<li>人性本凉薄，又何介谁比谁更多。</li>
<li>一个人知道自己为什么而活，就可以忍受任何一种生活——————尼采</li>
<li>有些笑容之后是咬紧牙关的灵魂。</li>
<li>世无百岁人，枉做千年调。</li>
<li>成功不必在我，而功力比不唐捐。</li>
<li>生在阳间有散场，死归地府也何妨。阳间地府俱相似，只当漂泊在异乡。————————唐寅</li>
<li>我自问一生没有做过什么坏事，为什么要被生活勒住喉咙。</li>
<li>其实所有纠结做选择的人心里面早就有了答案，咨询只是想得到内心所倾向的选择，最终所谓的命运，还是自己一步步走出来的。——————《解忧杂货店》</li>
<li>心，一旦离开，就再也不会回来。</li>
<li>时间它杀死了所有以前，我们也没有必要去怀念————————《二十岁的某天》</li>
<li>不明白为什么，自己的命运，要由一些既不爱我，也不比我聪明或善良的人们来摆布。</li>
<li>我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……虽是等于为帝王将相做家谱的所谓“正史”，也往往掩不住他们的光耀，这就是中国的脊梁。————————鲁迅</li>
<li>作之不止，乃成君子。</li>
<li>诗可以兴，可以观，可以群，可以怨。————————孔子</li>
<li>人的信只容得下一定程度的绝望，海绵已经吸够了水，即使大海从它上面流过，也不能再给他增添一滴水了。————————雨果《巴黎圣母院》</li>
<li>器识为先，文艺其从，立德立言，无问西东。</li>
<li>浮云吹作雪，世味煮成茶。</li>
<li>楼下一个男人病得要死，那间壁的一家唱着留声机，对面在弄孩子。楼上有两人在狂笑，还有打牌声。河中的船上有女人哭着她死去的母亲。人类的悲欢并不相随，我只觉得他们吵闹。——————《而已集·小杂感》</li>
<li>如果你某天不见了，至少，我们今天还在一起。</li>
<li>满目山河空念远，不如怜取眼前人。</li>
<li>可能，每个人都有自己的沼泽。我不会去拉你，你也不必救我。</li>
<li>善良限制了他们的想象力，没有，只是他们埋在沙子里的头限制了他们的视野。</li>
<li>满朝公卿，夜哭到明，明哭到夜，哭死了董卓了嘛？</li>
<li>当鱼肉开始为刀俎开脱，当羔羊开始为恶狼辩护，当奴隶开始为奴隶主说话，当爱虐者开始为施暴者歌功颂德，那么这就是一个良知垮台，道德破产和理性崩溃的世界。我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。我们只是不想和他们一样，成为让人性走失在地狱的恶魔，仅此而已。</li>
<li>超级工程少了一分美感，不失为杰作。华丽景观妥协了半分安全，灾难的地狱。</li>
<li>我们注定要失去所爱之人，不然我们怎么知道他们在我们生命中有多重要。</li>
<li>从小我就懂得保护自己，我知道自己想要不被人拒绝，最好的办法就是先拒绝别人。</li>
<li>而布衣之徒，设取予然诺，千里诵义，为死不顾世。此亦有所长，非苟而已也。故士穷窘而得委命，此岂非人之所谓贤豪间者耶？</li>
<li>为众人抱薪者，不可使其扼于风雪。</li>
<li>我不想下地狱，到地狱的第一件事，他们会让你看到你所错过的所有机会，以及……假若，你每次做了正确的选择，你的人生本可以怎样，然后你还会看到你睡着的时候那些白白浪费的时光，以及若你能及时醒来，你的生活本会是怎样。</li>
<li>那就是了，湘玉啊，人生就是这样， 苦和累，你总得选一样吧，哪有什么好事都让你一个人占了？</li>
<li>我本想这个冬日就死去，可最近拿到一套鼠灰色细条纹的麻质和服，是适合夏天穿的和服，所以我还是先活到夏天吧。————————太宰治</li>
<li>我昔所造诸恶业，皆由无始贪嗔念。徒身语意之所生，一切我今皆忏悔。</li>
<li>如果想夺回值得夸耀的生存方式，就必须看那些不愿意看的显示，必须带着负重伤的觉悟前进，这才叫战斗。</li>
<li>为官的家业凋零，富贵的金银散尽。 有恩的死里逃生，无情的分明报应。 欠命的命已还，欠泪的泪已尽：冤冤相报自非轻，分离聚合皆前定。 欲知命短问前生，老来富贵也真侥幸。 看破的遁入空门，痴迷的枉送了性命。 好一似食尽鸟投林，落了片白茫茫大地真干净！ ————————紅樓夢十二曲</li>
<li>就在昨日傍晚我看见，一颗星星被随手丢进宇宙，载着火和温柔的骨头——————《银河诗集》</li>
<li>林深时见鹿，海蓝时见鲸，梦醒时见你</li>
<li>当你认真谈过一场爱情，最后却不得不分手了，后来你会很难再喜欢别人。</li>
<li>她不是特别喜欢他，只是恰好遇见他。</li>
<li>就像童话中两个贪心的人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，甚至在上面种了树，栽了花，但两个人心里都知道底下埋的是什么。看见树，看见花，想的却是地下的那具骸骨。——————《过把瘾就死》王朔</li>
<li>情啊爱啊，都是少不更事，少不更事，并不是坏事。</li>
<li>万头攒动火树银花之处不必找我。如欲相见,我在各种悲喜交集处,能做的只是长途跋涉的归真返璞。————————《我纷纷的情欲》木心</li>
<li>年轻的时候，我们总是喜欢美好的结局，正义终得伸张，理想终于实现，爱情终得圆满，天下终得太平。</li>
<li>道德可以分为两种，一种是义务的道德，违反了就是犯罪，一种是愿望的道德，指导着法律的价值追求。</li>
<li>什么是恶？凡是源于虚弱的东西都是恶。——————尼采</li>
<li>君子知名不惧，日日自新。</li>
<li>子曰：君子固穷，小人穷斯滥矣。</li>
<li>凡物之骤为之而追成焉者，其器小也。物之一览而易尽者，其中无有页。</li>
<li>时势为天子，未必贵也。穷为匹夫，未必贱也。</li>
<li>当一个人集中地凝视自己的不幸时，他就很难想象别人的苦难。——————路遥</li>
<li>凡你能说的，你说清楚，凡你不能说的，留给沉默。</li>
<li>这个世界有两种东西不能直视，一个是太阳，另一个是人心。</li>
<li>阅尽天涯别离苦，不道归来，零落花如许。花底相看无一语，绿窗春与天俱莫。待把相思灯下诉，一缕新欢，旧恨千千缕。最是人间留不住，朱颜辞镜花辞树。————————王国维《蝶恋花》</li>
<li>生活在阴沟里，依然有仰望星空的权利。</li>
<li>低头看手机就能瓦解一个人走的尴尬。</li>
<li>你相信永恒的爱吗？我相信。那你拥有过嘛？还没有。那你为什么还相信？因为相信的话，会比较幸福。</li>
<li>如果天空总是黑暗的，那就摸黑生存；如果发出声音是危险的，那就保持沉默；如果自觉无力发光，那就蜷伏在墙角。但不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲笑那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。————————季业</li>
<li>愿流浪的人都有树可躲</li>
<li>成长绝不是变得消极偏激，而是在被现实的针刺痛了之后，还有继续相信的勇气。</li>
<li>一只船孤独地航行在海上，它既不寻求幸福，也不逃避幸福，它只是向前航行，底下是沉静碧蓝的大海，而头顶是金色的太阳。将要直面的， 与已成过往的，较之深埋于它内心的皆为微沫——————《一只孤独的船》莱蒙托夫</li>
<li>弱者想生存，强者想庇护。</li>
<li>人间，只是抹去了脂粉的脸。</li>
<li>热闹是他们的，我什么也没有</li>
<li>活着并不是因为有什么意义而是心脏跳动的必然结果，而不是为了什么。</li>
<li>又是一个甲午年，一个年迈的老佛爷，一个等待继位多年的儿子，一个裱糊匠的中堂，一个没落的帝国，一支衰退的海军，一群如狼似虎的列强，一帮整天分裂的叛党。</li>
<li>今日事南苑，明日事北海，几忘曾幸古长安。亿兆民膏血轻抛，只顾一人庆有！ 五旬割云南，六旬割台湾，而今又割东三省，数千里版图尽弃，每逢万里疆无！————————章太炎</li>
<li>道不行，乘桴浮于海。</li>
<li>原来非我不快乐，只我一人未发觉。</li>
<li>你不了解真正的失去，唯有爱别人胜过爱自己才能体会。</li>
<li>那些曾让你哭过的事有一天你会笑着讲出来。</li>
<li>你我之间本无缘分，全靠我死撑。</li>
<li>醉后不知天在水，满船清梦压星河。</li>
<li>酒饮半酣正好，花开半时偏妍。</li>
<li>要维持这样的热情很难，但它就像灵感一样，会突然出现，让我们高手到切实的快乐，夏日晚风，那一丝清凉，煎鸡蛋的香味，下雨天溅起的水花，妈妈在家门口掏钥匙的声音。</li>
<li>你永远也无法理解，为了让自己对生活发生兴趣，我们付出了多大的努力。————————《人间食粮》</li>
<li>我曾七次鄙视自己的灵魂：第一次，当它本可以进取时，却故作谦卑。第二次，当它空虚时，用爱欲来填充。第三次，在困难与容易之间，它选择了容易。第四次，它犯了错，却借由别人也会犯错来宽慰自己。第五次，它自由软弱，却把它认为是生命的坚韧。第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是面具中的一副。第七次，它侧身于生活的污泥时，虽不甘心，却又畏首畏尾。——————卡里·纪伯伦</li>
<li>我所有的自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有驻足的地方。————————《看不见的城市》卡尔维诺</li>
<li>造一片草原，需要一株三叶草，一只蜜蜂，再加上一个梦，要是没有蜂，光靠梦也成————————《去造一片草原》艾米莉·狄金森</li>
<li>我拥有的都是侥幸，我失去的都是人生。</li>
<li>自歌自舞自开怀，无拘无束无碍。</li>
<li>一切都将成为历史，唯有俗世的悲欢方能相伴始终。</li>
<li>首先，少年，答应别人的承诺，就一定要实现。</li>
<li>形上谓道兮，形下谓器。</li>
<li>伤心桥下春池绿，曾是惊鸿照影来。</li>
<li>不悔梦归处，只恨太匆匆。</li>
<li>梨花院落溶溶月，柳絮池塘淡淡风。</li>
<li>君为袖手旁观客，我亦逢场作戏人。</li>
<li>你必须非常努力，才能看起来毫不费力。</li>
<li>文学必须干预政治，直到政治不再干预文学为止。————————布罗茨基</li>
<li>亲者毋失其为亲也，故者毋失其为故也。</li>
<li>我爱我们的国啊，可是谁爱我呢？——————《茶馆》老舍</li>
<li>一天不独处，我就会变得虚弱，我不以孤独为荣，我以此为生。——————布考斯基</li>
<li>关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。</li>
<li>别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。</li>
<li>生命中，很多人闯进你的生活，只为了给你上一课，然后转身离开。命运的玄妙，有人太晚觉悟，冥冥之中，该来则来，该走则走，无处可逃，亦无法挽留。</li>
<li>园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。——————陶潜</li>
<li>在一回首间，才忽然发现，原来，我一生的种种努力，不过只是为了周遭的人对我满意而已，为了博得他人的称赞与微笑，我战战兢兢地将自己套入所有模式的桎梏，走到途中才忽然发现，我只剩下一副模糊的面目和一条不能回头的路。————————《独白》席慕蓉</li>
<li>终于明白，有些路，只能一个人走。那些邀约同行的人，一起相伴的雨季，走过年华，但有一天终究会有某个渡口离散。红尘陌上独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛，那时候，只一个人的浮世清欢，一个人的细水长流。</li>
<li>一生漂泊摆渡，临岸却孤独。</li>
<li>偶尔我难受的时候就走近南面的窗户，看看世界给我晴朗还是雾。喜欢独处并不等于蓄意陷溺在孤独，我相信当无其他人救赎，人能格外清楚。</li>
<li>客驿风尘面，花生墨痕枝。————————《在地铁里》</li>
<li>岁月不饶人，我亦未曾绕过岁月。————————木心</li>
<li>并不是所有黑暗的地方，都需要光明。————————温特森</li>
<li>谁终将声震天地，必长久自身缄默。谁终将点燃闪电，必长久如云漂泊。我的时代还没到来，有的人死后方生。————————尼采</li>
<li>i will be kind to the weak.i will be brave against the strong.i will fight all who do wrong.i will fight for those who call me for help.i will harm no woman.i will help my brother knight.i will be true to my friends.i will be faithful in love.————————《骑士精神》</li>
<li>我愿以生许国！————————王淦昌</li>
<li>愿赌服输，玩“人类”这场游戏，就要遵守“人性”这个最基本的赌场规矩。</li>
<li>你脚踩的地狱只是天堂的倒影，我唇角的故事也是时间的灰烬。</li>
<li>手指触碰到琴键前那一瞬间的寂静，是与踟躇和犹豫宣告诀别的时刻。————————《四月是你的谎言》</li>
<li>凭何问初心，共一挽流风，如秋之默，为谁矜底事，积十年幻梦，沥火而焚。</li>
<li>别嫉妒成功，别怜悯失败，因为你不知道在灵魂的权衡中，什么算成功，什么算失败。————————《与神对话》</li>
<li>心，生来就是要碎的——————王尔德</li>
<li>真正牛逼的，不是那些可以随口拿来夸耀的事迹，而是那些在困境中保持微笑的凡人。</li>
<li>鼾声，响屁，饱嗝……这些声响之所以使人觉得愚蠢，是因为他们暴露了人的动物性的一面。</li>
<li>人饥已饥，人溺已溺。</li>
<li>这世上没有什么能永远不失去，可能有些人不相信这些，所以他们失去的，他们要不停找回来，找一辈子。</li>
<li>我一直以为人是慢慢变老的，其实不然，人是一瞬间变老的——————《舞！舞！舞！》村上春树</li>
<li>有些事我没说，地坛，你别以为我忘了，我什么也没忘，但是有些事只适合收藏。不能说，也不能想，却不能忘。————————《我与地坛》</li>
<li>父母是隔在我们和死亡之间的帘子。你和死亡好象隔着什么在看，没有什么感受，你的父母挡在你们中间，等到你的父母过世了，你才会直面这些东西，不然你看到的死亡是很抽象的，你不知道。亲戚，朋友，邻居，隔代，他们去世对你的压力不是那么直接，父母是隔在你和死亡之间的一道帘子，把你挡了一下，你最亲密的人会影响你的生死观。</li>
<li>戏人与观众的分合便是如此。高兴地凑在一块，惆怅地分手。演戏的，赢得掌声采声，也赢得他华美的生活。看戏的，花一点钱，买来别人绚缦凄切的故事，赔上自己的感动，打发了一晚。大家都一样，天天的合，天天的分，到了曲终人散，只偶尔地，相互记起。其它辰光，因为事忙，谁也不把谁放在心上。————————《霸王别姬》李碧华</li>
<li>突然想到你，笑了笑自己</li>
<li>一见如故，生万千欢喜心</li>
<li>文字工作者为媚俗而写字，就是苟且</li>
<li>道德这个东西，只能律己，不能律人。</li>
<li>世界如此喧嚣，让沉默的人显得有点傻，这些人是不能小看的啊，如果你给他一把吉他————————李宗盛</li>
<li>她那时候还年轻，不知道命运赠送的礼物，早已在暗中标好了价格。————————《断头王后》茨威格</li>
<li>早在雪落之前，我就丧失了感受它冰冷的勇气。</li>
<li>五香豆腐干与花生米同嚼，有火腿味。————————金圣叹</li>
<li>我想我这一生，能透彻的认识自己就够了，如果能对这个世界有一点自己的见解，那就是赚到了。</li>
<li>枯眼望遥山隔水，往来曾见几心知。壶空怕酌一杯酒，笔下难成和韵诗。途路阻人离别久，讯音无雁寄回迟。孤灯夜守长寥寂，夫忆妻兮父忆儿。————————《两相思》李禺（回文诗）</li>
<li>故春非我春，夏非我夏，秋非我秋，冬非我冬。————————《日出入》</li>
<li>一生负气成今日，四海无人对夕阳。————————《忆故居》陈寅格</li>
<li>水纹珍簟思悠悠， 千里佳期一夕休。 从此无心爱良夜， 任他明月下西楼。————————《写情》李益</li>
<li>百年歌自苦，未见有知音。————————《南征》杜甫</li>
<li>江南多少闲庭馆，朱户依然锁绿苔。————————《落花诗》唐寅</li>
<li>惟将终夜长开眼，报答平生未展眉。————————《遣悲怀》元稹</li>
<li>不如意事居八九，可与人言无一二。</li>
<li>若教眼底无离恨，不信人间有白头。</li>
<li>最是人间留不住，朱颜辞镜花辞树。</li>
<li>桃李春风一杯酒，江湖夜雨十年灯。</li>
<li>世间最悲，两词概之。一曰微不足道，一曰无可奈何。</li>
<li>少年听雨阁楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低，断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前，点滴到天明。————————《虞美人·听雨》</li>
<li>还君明珠双泪垂，恨不相逢未嫁时。</li>
<li>一在天之涯，一在地之角，生而影不与吾形相依，死而魂不与吾形相接。</li>
<li>星星之所以美丽是因为上面有一朵看不见的花。————————《小王子》</li>
<li>心之何如，有如万丈深渊，其中并无舟子可以渡人，除了自渡，他人爱莫能助。————————《三毛》</li>
<li>尚被浮名诱此身，今时谁与德为邻。遥知是夜檀溪上，月照千峰为一人。————————《秋夜寄僧》欧阳詹</li>
<li>在这璀璨人间，在这美丽世界。</li>
<li>从童年起，我便独自一人，照顾着，历代的星辰。</li>
<li>尊前拟把归期说，欲语春容先惨咽。人生自是有情痴，此恨不关风与月。离歌且莫翻新阕，一曲能教肠寸结。直须看尽洛城花，始共春风容易别。————————《玉楼春》欧阳修</li>
<li>每一个黎明，我更多一点地生活在过去，因为每一个夜晚，我更多一点地死在未来。————————《方向》</li>
<li>春天的酒如果没来得及喝掉，就该洒在泥土里，不能灌醉你，灌醉一朵小花也好。————————《浮一大白》林蜻蜓</li>
<li>周围，二十座雪上，唯一动弹的，是黑鸟的一双眼睛。</li>
<li>多少年只写了一行，弯弯曲曲寄向海洋。————————《小溪的情书》</li>
<li>我想变成天边的那朵白云，用尽整日晴天，只从左边，移到右边。————————《不急》</li>
<li>走六小时寂寞的长途，到你头边放一束红山茶，我等待这长夜漫漫，你却卧听海涛闲话。————————《萧红墓前口占》戴望舒</li>
<li>最是那一低头的温柔，像一朵水莲花不胜凉风的娇羞，道一声珍重，道一声珍重，那一声珍重里有甜蜜的忧愁。————————《沙扬娜拉》徐志摩</li>
<li>梧桐叶上三更雨，叶叶声声是别离。</li>
<li>时光直接催人老，不信多情，长恨离亭。泪滴春衫酒易醒。梧桐昨夜西风急，淡月眬明，好梦频惊，何处高楼雁一声？</li>
<li>人生天地间，忽如远行客。</li>
<li>一叶叶，一声声，空阶滴到明。</li>
<li>我慢慢地，慢慢地了解到，所谓父母子女一场，只不过意味着，你和他的缘分，就是今生今世不断地目送他的背影渐行渐远。————————《目送》龙应台</li>
<li>命由己造，相由心生，世间万物皆是化相。心不动，万物皆不动，心不变，万物皆不变。</li>
<li>常寂无俗念，梵心静如空。</li>
<li>若欲无境，当忘其心，心忘即境空，境空即心灭。</li>
<li>缘来则去，缘去则散，缘起则生，缘落则灭。静心守志，可会至道，譬如磨镜，垢去明存，断欲无求，当得宿命。</li>
<li>度过最艰难的岁月，就是你最大的成长。</li>
<li>人生只似风前絮，欢也飘零，悲也飘零，都作连江点点萍————————王国维</li>
<li>迟迟钟鼓初长夜，根根星河欲曙天。</li>
<li>人不会死在绝境，却往往栽在十字路口，但如何选择，自己决定。</li>
<li>放下红尘之事得人间大道，混忘世间一切烦恼，但离却有诸法，心如日轮常在虚空，光明自然，不照而照，无栖泊处即是行诸佛行，亦便是应无所住而生其心。</li>
<li>最出名的刺客往往就是最失败的刺客。</li>
<li>心机最深的人，会让你觉得，他只是运气比较好而已。</li>
<li>淮南皓月冷千山，冥冥归去无人管</li>
<li>社会上之习惯，杀许多之善人，文学上习惯，杀许多之天才。</li>
<li>不论看过别人多少通达， 坦荡和风轻云淡的经历，世事总莫测，人言如他无足轻重，愿你读完别人的故事也忘了他们，在做决定的时刻，只记对自己而言最重要的事。</li>
<li>当我真正的做了之后，我也没觉得可以死了，原来不过如此。</li>
<li>梦里不觉秋已深，余情岂是为他人。</li>
<li>死而不亡曰寿————————老子</li>
<li>非刘氏而王者，天下共击之——————白马之盟</li>
<li>下雨了，我最讨厌在雨里骑机车，又湿又冷的。突然，机车骑进了隧道，没有风，没有雨，黄色的灯光，让我感觉好温暖，虽然我知道隧道不是尽头，我将会再回到风雨里，但是，我多么感谢这一段短暂的温暖，谢谢你，隧道，谢谢你。</li>
<li>大治在与明刑，仁政在于薄赋。</li>
<li>怀荆山之玉，含灵蛇之珠。</li>
<li>孔曰成仁，孟曰取义，唯其义尽，所以仁至，读圣贤书，所学何事？而今而后，庶几无愧。</li>
<li>万物初处，三难必至，睽者，天之难，要的是你的眼光，蹇者，地之难，要的是你的胸怀。解者，人之难，要的是你的为人。</li>
<li>所忍者深，所谋者重。</li>
<li>胆小鬼，连幸福都怕。————————人间失格</li>
<li>雪因人成趣，人借雪忘我。</li>
<li>庸人扰扰，小人苟苟，整日只知算计，纷争，如何感受生活之美。</li>
<li>不知我之前生————当春秋之季，曾一识西施否？当典午之时，曾一看卫玠否？当义熙之世，曾一醉渊明否？当天宝之代，曾一睹太真否？当元丰之朝，曾一晤东坡否？——————贼道三痴</li>
<li>能笑自己方笑得他人，不然只顾笑他人，那是轻薄。</li>
<li>盈盈细抹碎风雪,点点红妆带雨梅。莫道门前马车富,子规今已唤春回。声声唤出自家身,生死如山不动尘。 欲见观音今汝是,莲花原属似花人。</li>
<li>欠她很多了，但没有机会还了。</li>
<li>宁向西去一步死，绝不东归半步生。————————玄奘</li>
<li>敬往事一杯酒，再爱也不回头。</li>
<li>无法理解你的沉默的人，基本上也没有可能理解你的诉说。</li>
<li>我力求宽容，但绝不冷漠。</li>
<li>贤人以其昭昭使人昭昭，今以其昏昏使人昭昭。——————《梁惠王上》孟子</li>
<li>所谓的世间，不就是个人么？———————人间失格</li>
<li>间歇性的踌躇满志，持续性的混吃等死。</li>
<li>爱需要勇气，但伴随飞蛾扑火般的爱是很痛的。人们害怕疼痛，所以把自己封闭龟缩在壳里，不去付出，没有收获，最后仅仅是行尸走肉。</li>
<li>当欣其所遇，怡然自足，不知老之将至。</li>
<li>劝君有泪暂莫洒，留得重逢相对流。</li>
<li>假若他日相逢，我将何以贺你？以沉默，以眼泪？——————拜伦</li>
<li>吾上可陪玉皇大帝，下可陪卑田院乞儿。————————苏轼</li>
<li>名秽我身，位累我躬。————————曹植</li>
<li>或许几周，几个月，几年后，你午夜梦回，忽然会被惊醒，然后悲伤到不能自已，因为你终于意识到这个世界上一个和你有联系，也许很重要的人，没了。</li>
<li>幸有我来山未孤——————丰子恺</li>
<li>中国人的性情总是喜欢调和、折中的，譬如你说，这屋子太暗，说在这里开一个天窗，大家一定是不允许的，但如果你主张拆掉屋顶，他们就回来调和，愿意开天窗了。</li>
<li>凌晨后，噩梦不再可怕，因为世界正在走向光明。————————安杰罗普斯</li>
<li>远方除了遥远，一无所有。————————海子</li>
<li>人时已尽，人世还长————————顾城</li>
<li>我已亭亭，不忧，亦不惧。————————席慕蓉</li>
<li>亲爱的，难道你觉得，两个人一定比一个人不寂寞吗？——————龙应台</li>
<li>萤火虫在夜里发光从来就不是为了保持光。————————龙应台</li>
<li>君子之交，其淡如水，执象而求，咫尺千里，问余何适，廓尔忘言，华枝春满，天心月圆。——————李叔同</li>
<li>休对故人思故国，且将新火试新茶，诗酒趁年华。</li>
<li>若批评不自由，则赞美无意义。</li>
<li>我从未这般深切感受到，如此超脱于自身，却依存于世界。——————加缪</li>
<li>sometimes ever sometimes never</li>
<li>人生不能像做菜，把所有的料准备好了再下锅。你非要等“齐备”了才开工，可能永远也等不到那一天。——————《饮食男女》</li>
<li>总有人觉得瘦死的骆驼比马大，可他们不知道骆驼瘦的时候有多痛苦。</li>
<li>天与地卑，山与泽平。</li>
<li>抱朴守拙，涉世之道。良药苦口，忠言逆耳。</li>
<li>同样是十年，与其稀里糊涂地活过，目标明确，生机勃勃地活，当然令人满意。——————村上春树</li>
<li>这个世界上，能让我颤栗的事物大体有六种————人性深处的黑暗与残酷，熊熊燃烧的火焰与鲜血，诡谲精巧的设计与布局，照射心灵的希望与救赎，纯净无暇的生活与爱恋，还有数不清的好吃的小鱼干。    ——————布拉德·林大喵</li>
<li>当他们杀共产党的时候，我保持沉默，因为我不是共产党，但他们杀犹太人的时候，我没有出声，因为我不是犹太人，当他们杀天主教的时候，我噤口不言，因为我不是天主教，当他们来抓我的时候，已经没人能替我说话了。——————马丁·尼莫拉</li>
<li>死亡不是失去生命，而是走出时间。——————余华</li>
<li>杀生为护生，斩业非斩人。</li>
<li>杀戮时，对生命保持敬畏。慈悲时，对邪恶保持清醒。</li>
<li>未觉池塘春草梦，阶前梧叶已秋声。</li>
<li>一味想看死的事，一定是太过认真的活。</li>
<li>在你完全搞清楚真实情况之前，请你不要轻易下结论。在你批判别人之前，请你一定想一想，自己有没有百分百弄清楚对方要表达的是什么或者说怎么了。</li>
<li>无力回天时嬉笑面对，尔虞我诈间宁静告退。</li>
<li>人的本能就是拒绝承认甚至去理解和自己认知相反的事物。</li>
<li>莫拿无知诛我心。</li>
<li>有三种法，于诸事间，是“不可爱”，是“不光泽”，是“不可念”，是“不称意”，何者为三，谓“老，病，死”</li>
<li>是身如梦，是从颠倒起。是身如幻，是为虚妄见。是身如影，是从业缘泪。是身如浮云，须臾变灭。</li>
<li>这个世上唯有无始最完美的，因为存在必将残缺消逝。</li>
<li>万钟则不辩礼义而受之，万钟于我何加焉！为宫室之美，妻妾之奉，所识穷乏者得我与？乡为身死而不受，今为宫室之美为之，乡为身死而不受，今为妻妾之奉为之；乡为身死而不受，今为所识穷乏者得我而为之，是亦不可以已乎？此之谓失其本心</li>
<li>海到天边天作岸，山登绝顶我为峰。</li>
<li>风吹马尾千条线，日照龙鳞万点金。</li>
<li>双脚踢翻尘世浪，一肩担尽古今愁。</li>
<li>人生如戏，词越背越输，心越掏越空。</li>
<li>你是怎样，你的世界就是怎样。</li>
<li>怕什么真理无穷，进一寸有一寸的欢喜——————胡适</li>
<li>觉得为时已晚的时候，恰恰是最早的时候。</li>
<li>我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。——————哈维尔</li>
<li>知识本是一体的，把它分成不同的学科只是屈从了人类的软弱而已。</li>
<li>人情如纸张张薄，世事如棋局局心。人恶人怕天不怕，人善人欺天不欺。万事劝人休瞒昧，举头三尺有神明。贤者不炫己之长，君子不夺人所好。枯木逢春犹再岁，人无两度少年时。——————《增广贤人》</li>
<li>你越往人群中靠近一寸寻找存在感，你内心就多一份孤独与落寞。</li>
<li>“但是”之前的话，都是无意义的。</li>
<li>永远不要忘记你是谁，因为世界不会忘记——————《冰与火之歌》</li>
<li>似乎大家都是这样，自命不凡，却无足轻重。——————环形使者</li>
<li>我怎么敢倒下，我身后空无一人。</li>
<li>以悲观的体验，过乐观的生活。</li>
<li>有时如果你发现自己痛苦，愤怒，有挫折感，那你自己就快要真正的认识你自己，知道自己是怎么回事了。</li>
<li>我有一壶酒，足以慰风尘。尽倾江海里，赠饮天下人。</li>
<li>轻衣生薄汗，年少血尚温。醉意作椽笔，恣肆写乾坤。</li>
<li>灵魂有一个孤独的住所，在哪里注视山下的暖风。</li>
<li>明月如镜，高悬草原，映照千年岁月，我的琴声呜咽泪水全无，只身打马过草原。</li>
<li>借我一个暮年/借我碎片/借我瞻前与顾后/借我执拗如少年/借我后天长成的先天/借我变的不曾改变/借我素淡的世故和明白的愚/借我悲怆的磊落/借我温软的鲁莽和玩笑的庄严/借我最初与最终的不敢/借我不言而喻的不见/借我一场秋啊/可你说这是冬天。</li>
<li>公主死去，屠龙的少年还在燃烧。</li>
<li>故事讲到公主爱上了骑白马来的王子，而屠龙的少年背着断剑星夜离开。</li>
<li>我已经不和她联系了，也不准备去找她，但我就是在努力，希望有一天碰到她，我身上有光。——————沃兹吉边德</li>
<li>执者失之/我想当一个诗人的时候/我就失去了诗/我想当一个人的时候/我就失去了我自己/在你什么都不重要的时候/一切如期而来。</li>
<li>况四序盈虚，二仪生杀，既无心于亭毒，岂有意于虔刘。</li>
<li>扬雄以为靡丽之赋，劝百而讽一，犹骋郑卫之声，曲终而奏雅，不已亏乎？</li>
<li>夜来携手梦同游，晨起盈中泪莫收。漳浦老身三度病，咸阳宿草八回秋。君埋泉下泥销骨，我寄人间雪满头。阿卫韩郎相次去，夜台茫昧得知不。————————《梦微之》 白居易</li>
<li>不要再没有神明的世界里祈祷。</li>
<li>此其义或成或不成，然其立意较然，不欺其志，名垂后世，岂妄也哉！</li>
<li>“可是我什么坏事也没做过，连一句害人的话也没说过”</li>
<li>“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大声嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么?”<br>“然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。”</li>
<li>我只担心一件事，就是怕我配不上我所受的苦难。——————托斯佩耶夫斯基</li>
<li>小时候刮奖出“谢”字还不扔，非要把“谢谢惠顾”都刮得干干净净才放手，和后来大多数事一模一样。</li>
<li>剑未佩妥，出门却是江湖。酒尚余温，入口不识乾坤。</li>
<li>十几年相思加两斤黄酒，才把这句喜欢说出口。</li>
<li>与世界交手多年，你是否光彩依旧，兴致盎然。</li>
<li>四十岁时，我们再相逢，你问我风花雪月算什么，我说，算成语吧。</li>
<li>我天性不宜交际，在多数场合，我不觉得对方乏味，可我既不愿忍受对方的乏味，也不愿费劲使自己变的有趣，那都太累了，独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。————周国平</li>
<li>我的自负皆来自我的自卑，所有的英雄气概都来自于我的软弱，嘴里振振有词是因为心里满是怀疑，深情是因为痛恨自己无情，世界没有一件事情是虚空而生的，站在光里，背后就会有阴影，这深夜里一片寂静，是因为你还没有听见声音。——————《坦白书》</li>
<li>不要因为也许会改变，就不肯说那句美丽的誓言，不要因为也许会分离，就不敢求一次倾心得相遇，总有一些什么，会留下来吧，留下来作一件不灭的印记，好让好让那些，不相识的人也能知道，我曾经怎样深深地爱过你。</li>
<li>每个人都有不可告人的秘密，有自己的渴望，欲求，以及难以启齿的需要，所以，日子要过下去，人就要学会宽容。————《中央公园西路》</li>
<li>有一段老路仍在这个地方，就像埋在土里的一截绳子。我们不知道它从哪里伸过来，又伸向了哪里。我们只知道那些脚印在有月光的夜里醒过来。一层一层的脚印在尘土里飘动。可能很多很多从这条路上走掉的人，在远处回忆往事，也可能很多很多脚，在梦里又踏上了这条路。</li>
<li>一天中，太阳会升起，同事还会落下，人生也一样，有白天也有黑夜，只是不会像太阳那样，有定时的日出与日落。有些人一辈子都没在太阳的照耀下，有望人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不在升起，也就是非常害怕原本照在身上的光芒会消失。——————《白夜行》</li>
<li>物无美恶，过则成灾。——————辛弃疾</li>
<li>益我货者损我神，生我名者杀我身。</li>
<li>难逃难舍想抱紧些，茫茫人生好像荒野，如孩子扶于爸爸的肩膀，谁要下车。</li>
<li>人生一场错过，愿你别蹉跎。</li>
<li>我们一生会遇到八百二十六万三千五百六十六人，会打招呼的是三万九千七百七十八人，会和三千六百一十九人熟悉，会和两百七十五人亲近，但最终，都会失散在人海。</li>
<li>苍繁柳密处拨得开，才是手段，风狂雨急时站得定，方是脚跟。</li>
<li>不管多有仪式感的女子，都会有一个口渴想喝花瓶里的水的冲动。</li>
<li>世不可避，如鱼在水。</li>
<li>醉花宜昼，醉雪宜晚。</li>
<li>平生何惧鬼神怒，不遭天妒是庸才。</li>
<li>未遇行藏谁肯信，如今方表名踪。无端良匠画形容。当风轻借力，一举入高空。才得吹嘘身渐稳，只疑远处蟾宫。雨徐时候夕阳红，几人平地上，看我碧霄中。——————《临江仙》侯荣</li>
<li>诚觉世事尽可原谅，但不知去原谅谁——————木心</li>
<li>一字一字地救出自己。</li>
<li>儿女情长，长到结婚为止。英雄气短，短到阖家团圆。</li>
<li>风雨夜，听我说书者五六人，阴雨，七八人，和风日丽十人，我读，众人听，都高兴，别无他想。</li>
<li>炫耀的目的从未不是想告诉别人我拥有这东西，而是暗示别人我有能力拥有这东西。</li>
<li>当和我们处再同层次的人拥有比我们更好的东西，我们就开始怀疑自己的地位比他低，由此感到担忧。——————《身份的焦虑》</li>
<li>一个在黑暗中大雪纷飞的人哪——————木心</li>
<li>人是一个被废黜的国王，否则就不会因为自己失去了王位而感到悲哀。——————帕斯卡</li>
<li>天不遇人上人，亦不造人下人。——————庆应</li>
<li>活在这珍贵的人间，太阳强烈，水波温柔。——————海子</li>
<li>也许我爱的人已不是你，而是对你付出的热情。就像一座神庙，即使荒芜，仍然是祭坛。一座雕像， 即使坍塌，依然是神。——————莱蒙托夫</li>
<li>一个人需要隐藏多少秘密。才能巧妙的度过一生。这佛光闪闪的高原，三步两步便是天堂，却仍有那么多人，因心事过重而走不动。——————仓央嘉措</li>
<li>或者这就是人生，一个人呼吸，走路，只为了有朝一日会转过头回望，见到自己被留在身后，然后认出在每个阶段蜕变而死去的自己，并对每往前跨进一步时所留下的债，默然以待。——————《南方女王》</li>
<li>爱之于我，不是肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活里的英雄梦想。——————杜拉斯</li>
<li>我只是循规蹈矩地生活，惯于离经叛道，体味心安理得，亦于按部就班，痛感乏善可陈。我欺骗过，伪装过，失真过，但置我于死地者，必将赐我以后生。</li>
<li>明日多情应笑我，笑我如今，辜负春心，独自闲行独自吟。————————《采桑子》纳兰容若</li>
<li>这样是老天爷一番教训，他叫我收余恨，免娇嗔，且自新，改性情，休恋逝水，苦海回身，早悟三因。——————《锁麟裳》</li>
<li>知不知道饮酒和饮水有什么区别？酒越饮越暖，水越喝越寒。——————《东邪西毒》</li>
<li>每个人都会经过这个阶段，见到一座山，就想知道山后面是什么，我很想告诉他，可能翻过山后面，你会发现没什么特别，回望之下， 可能会觉得这一边更好。但我知道他不会听，以他的性格，自己不试过，又怎么会甘心。——————《东邪西毒》</li>
<li>我一直以为我赢了，知道有一天看着镜子，才知道自己输了，在我最美好的时间，我最喜欢的人不在身边，如果时间可以重新开始该多好。</li>
<li>后来我终于明白，它并不是我的花，我只是恰好途径了它的盛放。</li>
<li>以前我以为那句话很重要，因为我觉得有些话说出来就是一生一世，现在想一想，说不说也没有什么分别，有些事会变的。————————《东邪西毒》</li>
<li>人们说当你遇上挚爱时，时间会暂停，真的是这样。但人们没有告诉你，当时针再度恢复转动，它会无比飞快，让人无法赶上。————————《大鱼》</li>
<li>我要一直活到我能历数前生，你能够与我一同笑看，所以生死与你我从不相干。————————史铁生</li>
<li>你那么有才华，怎么能不受苦呢。——————再会郎西</li>
<li>爱情像奢侈品，很多人终其一生拥有的，不过是一段段关系，</li>
<li>某天，你无端想起一个人，她曾让你对明天有所期待，但是却完全没有出现在你的明天里。————————《再见华金站》</li>
<li>一直以为我跟他们不一样，原来寂寞的时候，所有人都一样。——————《春光乍泄》</li>
<li>我不是归人，是个过客。————————郑愁予</li>
<li>这才知道我的全部努力，不过完成了普通的生活——————穆旦《冥想》</li>
<li>孙子荆以有才，少所推服，唯雅敬王武子，武子丧，时名士无不至者。子荆后来，临尸恸哭，宾客莫不垂涕。哭毕，向灵床曰：“卿常好我作驴鸣，今我为卿作。”体似真声，宾客皆笑。孙举头曰：“使君辈存，令此人死！”</li>
<li>俺曾见金陵玉殿莺啼晓，秦淮水谢花开早，谁知容易冰消。眼看他起高楼，眼看他宴宾客，眼看他楼塌了。这青苔碧瓦堆，俺曾睡风流觉，将五十年兴亡看饱。那乌衣巷不姓王，莫愁湖鬼夜哭，凤凰台栖夙鸟。残山梦最真，旧镜垂难掉，不信这舆图换稿。</li>
<li>不知为何，明明想和你说话，却骗你说，风雨正好，该去鞋垫诗句。不必嘲笑我，我笑出声来，我也当是天籁。不必怀有敌意，你所有心计，我都当是你对我的心意。</li>
<li>我的宿命分为两段，未遇见你时，和遇见你以后。你治好我的忧郁，而后赐我悲伤。忧郁和悲伤之间的片刻欢喜，透支了我生命的全部热情储蓄。想饮一些酒，让灵魂失重，好被风吹走。可一想到终将是你的路人，便觉得，沦为整个世界的路人，风虽大，都绕过我的灵魂。</li>
<li>我不再装模作样地拥有很多友人，而是回到孤单之中，以真正的我开始了独自的生活。———————《在细雨中呼喊》余华</li>
<li>丢失的日子如融化在人群里的好姑娘，我看着她沿途美丽下去，嫁给别人。————————《九万字》叶三</li>
<li>许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来。————————《追风筝的人》</li>
<li>To love oneself is the beginning of a lifelong romance</li>
<li>人言落日是天涯，望极天涯不见家。————————《乡思》</li>
<li>世间女子于我有两种，她与非她。</li>
<li>父母在，人生尚有来处。父母去，人生只有归途。</li>
<li>我不是六岁小孩，没有最喜欢的颜色。————————机械姬</li>
<li>偏宠奇巧轻真诣，可叹沐猴赏金针。</li>
<li>夫天地者，万物之逆旅，光阴者，百代之过客。</li>
<li>夫道，有情有信，无为无形。可传不可受，可得不可见。</li>
<li>莫厌追欢笑语频，寻思离乱好伤神。闲来屈指从头数，得见清平有几人。——————《灵山》</li>
<li>人的痛苦时超越时代的。</li>
<li>昨夜夜半，枕上分明梦见，语多时，依旧桃花面，频低柳叶眉，半羞还半喜，欲去又依依。觉来知是梦，不胜悲。————————韦庄</li>
<li>你再不来，我要下雪了。</li>
<li>世上多的是无缘之缘。————————木心</li>
<li>情不敢至深，恐大梦一场。</li>
<li>搴帷拜母呵梁去，白发愁看泪眼枯。惨惨柴门风雪夜，此时有子不如无。————————《别老母》</li>
<li>我们曾如此渴望命运的波澜，到最后才发现，人生最曼妙的风景，竟是内心的淡定与从容……我们曾如此期盼外界的认可，到最后才知道，世界是自己的，与他人无关。——————杨绛</li>
<li>我和谁都不争，和谁争都不屑。————————杨绛</li>
<li>每个男人，都希望他生命中有两个女人：白蛇和青蛇。同期的，相间的，点缀他荒芜的命运。只是，当他得到白蛇，她渐渐成了朱门旁惨白的余灰；那青蛇，确实树顶青翠欲滴爽脆刮棘的嫩叶子。到他得了青蛇，她反是百子柜中闷绿的山草药，而白蛇抬尽了头方见天际皑皑飘飞柔情万缕新雪花。————————李碧华</li>
<li>君为袖手旁观客，我亦逢场作戏人。</li>
<li>你走了，并没有什么，你来过，我才难过。</li>
<li>曾因醉酒鞭名马，生怕情多累美人。———————郁达夫</li>
<li>弄梅骑竹嬉游日，门户初相识。未能羞涩但娇痴，却立风前散发衬凝脂。近来瞥见都无语，但觉双眉聚。不知何日始工愁，记取那回花下一低头。————————《虞美人》王国维</li>
<li>明日天寒地冻，日短夜长，路远马亡。————————《枫》海子</li>
<li>表演已结束，勿流连忘返，勿黯然神伤。真正的戏子四海为家，转头即忘。————————《眼空》</li>
<li>世上曾经有一条鲸鱼，生了一种疾病，他永远也发不出正常鲸鱼的声音频率，它叫的每一声都无法被同伴听见，从此就和别的鲸鱼失去了联系，可是他并不知道自己有问题，所以一直到死之前，它都拼命的在海中呼唤着，直到最后，在孤独的大海里，绝望而痛苦地重复着错误的频率，然后在期待回音的过程中，独自老去。</li>
<li>树林里面所有的鸟都是灰色的，其中的一只也是灰色的。————————《寂寞》</li>
<li>我来之夜长风起,我往之年风未已。平生三五往来人,余者回看皆泛矣。苍梧失月愁千里,月在一杯沧海水。高楼独饮莫来询,不是人间悲或喜。——————《白衣人》</li>
<li>鱼有鱼的活法，鸟有鸟的自由。</li>
<li>这次轮到我们上场了，赌注是整个国家和人民的未来，而我们不得不赌，因为我们被逼着站在擂台上，不管你愿意不愿意，每个国民都要参加这场游戏，你能做的不是呐喊助威，而是做好自己的工作，亲自参加到较量中去。</li>
<li>园中野草渐渐离离，托根于我旧时的脚印，</li>
<li>给他们披青春的彩衣，星下的盘桓从兹消隐　，日子过去，寂寞永存，寄魂于离离的野草，像那些可怜的灵魂，长得和我一般高。我今天不复到园中去，寂寞已和我一般高，我夜坐听风，昼眠听雨，悟得月如何缺，天如何老。</li>
<li>生在阳间有散场，死归地府有何妨。阳间地府俱相似，只当漂泊在异乡。————————唐伯虎</li>
<li>别人笑我太疯癫，我笑他人看不穿。不见五陵豪杰墓，无花无酒锄作田。————————唐伯虎</li>
<li>小巷，又长又弯，没有门，没有窗，我拿把旧钥匙，敲着厚厚的墙。</li>
<li>每一个人都有属于自己的一片森林，也许我们从不曾去过，但它一直在那里，总会在那里，迷失的人迷失，相逢的人相。即使是你最心爱的人，心中都有一片你没办法到达的森林。</li>
<li>闲坐悲君亦自悲，百年都是几多时。邓攸无子寻知命，潘岳悼亡犹费词。同穴窅冥何所望，他生缘会更难期。惟将终夜常开眼，报答平生未展眉。</li>
<li>人生一世，草木一秋，天地外唯己耳，降心猿，锁心焉，心与身合，无敌于天下，此吾平生之所求也。</li>
<li>淡然而笃定，随性而赤诚。</li>
<li>在一起久了就会变成身体的一部分，有些人变成了心脏，有些人却变成了盲肠。</li>
<li>当我不思考生活的意义，我活的很有意义，当我思考生活的意义，我就不得不呼喊上帝。</li>
<li>你顺手挽住烟火，化作漫天的大雪。</li>
<li>人性本薄凉，又何介，谁比谁更多。</li>
<li>心，若没有栖息之所，到哪不是流浪。————————三毛</li>
<li>诗人用云雾塑造形象，他也是废墟中捏弄残灰的王。——————纪伯伦</li>
<li>我是你路上最后一个过客，最后一个春天，最后一场雪，最后一次求生的战争。————————《凤凰》保尔·艾吕雅</li>
<li>有人说人生太艰难了，他们其实只是说说而已，其实，活着，是最好的事情————————《梦》黑泽明</li>
<li>我并不幸福，也没有什么心理阴影，也没吃过多大的苦，只不过人生的路有点坎坷，可是，光活在世上，我就很吃力了。</li>
<li>当你伤了心，就奔跑吧，一往无前的奔跑，不论发生了什么，你的人生中有人，想阻止你，拖慢你，但别让他们得逞，不要停止奔跑，不要回顾来路。</li>
<li>当所有破碎之物已破碎，而所有死亡之物已死亡，当男主人公极为不屑地照镜子，而女主人公无怨无悔地审视自己的脸以及脸上的瑕疵，而他们原以为可以据之获得解脱的痛苦————证明他们诚挚认真的证据—————已然失去新意，让他们解脱不了。……我想世界如此多难，必须不时为某种歌唱，且想到顺序是有所助益的，一如秩序。</li>
<li>先是自我，而后磨难，而后歌唱——————《微弱的音乐》</li>
<li>千里江山寒色远，芦花深处泊孤舟。</li>
<li>海上月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人。————————张爱玲</li>
<li>来路无可眷恋，值得期待的只有前方。</li>
<li>千帆过尽，我变得什么都理解，也什么都无法再相信。</li>
<li>因为害怕并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍。遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。世界上每个人都是驯兽师吧，而那匹猛兽，就是每人各自的性情。/如今想起来，我真的是空费了自己那一点仅有的才能，徒然在口头上卖弄着什么“人生一世一事不为则太长，欲为一事则太短”的警句。可事实是，唯恐暴露才华不足的卑怯的畏惧、和厌恶和钻研刻苦的惰怠，就是我的全部了。/但远比我缺乏才华，可由于专念磨砺而成就堂堂诗家的，也颇不乏其人，成为老虎后的今天，我才总算看到了这一点。————————中岛敦《山月记》</li>
<li>你如今的气质里，藏着你走过的路，读过的书，爱过的人。</li>
<li>我亦只有一个一生，不能慷慨赠予我不爱的人。</li>
<li>此刻，我多想拥抱你，可惜时光之里，山南水北，你我之间，人来人往。</li>
<li>我们也许不能够在一个约定的时日里到达目的港，但我们总可以走在一条真正的航线上。————————《瓦尔登湖》</li>
<li>韶华不为少年留。恨悠悠，几时休，飞絮落花一登楼，便做春江都是泪，流不尽，许多愁。————《秦观》</li>
<li>系我一生心，负你千行泪。————————柳永</li>
<li>归云一去无踪迹，何时是前期？狭兴生疏，酒徒萧索，不以少年时。————————柳永</li>
<li>像每一滴酒回不了最初的葡萄，我回不到年少。</li>
<li>访你，于有雾的春晨。</li>
<li>不曾歇息的清涛，总难免落得一身萧条。——————简媜</li>
<li>情之一此，熏神染骨，误尽苍生。</li>
<li>当所有的螃蟹都横走时，一只直行的，就没有去路了。</li>
<li>要是有些事我没说，你别以为我忘了，我什么也没忘，但有些事只适合收藏。——————史铁生</li>
<li>我们的一生，这样短暂，却充满了风雨冰雹，雷电，经历了哀伤，凄惨，挣扎，看到了那么多的卑鄙，无耻和丑恶，这是一场无可奈何的人生大梦，它的觉醒，常常在瞑目临终之时。————————孙梨</li>
<li>不在高兴时轻许诺言。不在忧伤时回答问题。不在愤怒时做出决定。</li>
<li>我飞翔了168次，每一次都可能是最后一次，但每次我都去了。</li>
<li>因为我们是在太会讲道理了，所以才无法理解别人。</li>
<li>在一秒钟内看到本质的人喝花了半辈子也看不清一件事本质的人，自然是不一样的命运。————————马里奥·普佐《教父》</li>
<li>There is a pleasure in the pathless woods;there is a rapture on the lonely shore;there is society ,where none in trudes;By the deep sea ,and music in its roar,i love not man the less,but nature more.</li>
<li>无径之林，常有情趣；无人之岸，几多惊喜；岸畔崖间，鼓涛为乐；无人驻足，是为桃源。</li>
<li>醒来觉得甚是爱你。</li>
<li>见了他假惺惺，别了他常挂心。——————《玉簪记》</li>
<li>我明年还是会爱你，比今年多一点，比后年少一点。</li>
<li>大多数人都生活在平静的绝望中。</li>
<li>活着就要对自己狠一点。</li>
<li>只有上帝知道我没了你会如何。</li>
<li>做梦也没想到我会把信写在五线谱上，五线谱是偶然得来的，你也是偶然的，不过我给你的信值得写在五线谱里呢。但愿我和你，是一支唱不完的歌。——————《爱你像爱生命》</li>
<li>我和你就像两个小孩，围着一个神秘的果酱罐，一点一点品尝他看看他里面有多甜。——————《爱你像爱生命》</li>
<li>一想到你，我这张丑脸就泛起了微笑。</li>
<li>我会不爱你吗？不爱你？不会，爱你就像爱生命。——————《爱你像爱生命》</li>
<li>“我们下辈子还在一起，好嘛？”“你”232322323233333333</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘抄/" rel="tag"><i class="fa fa-tag"></i> 摘抄</a>
          
            <a href="/tags/句子/" rel="tag"><i class="fa fa-tag"></i> 句子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/和时间的距离/" rel="next" title="和时间的距离">
                <i class="fa fa-chevron-left"></i> 和时间的距离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk0Ni8xMDQ4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/dc041011ly1fo0scuvmhej20u011iqp5.jpg"
                alt="寒生" />
            
              <p class="site-author-name" itemprop="name">寒生</p>
              <p class="site-description motion-element" itemprop="description">这里什么都没有，不如抬头看月色。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vscaptain/vscaptain.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3691253777/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒生</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.3k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
<i class="fa fa-bars"></i><span id="busuanzi_container_site_uv">
   备案信息：
   <a href="http://www.miitbeian.gov.cn/">苏ICP备18009396号</a>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
