<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="QtwuoxourB" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摘抄,句子," />





  <link rel="alternate" href="/atom.xml" title="寒生书屋" type="application/atom+xml" />






<meta name="description" content="大学的笔记整理，未完成版本">
<meta name="keywords" content="摘抄,句子">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记（未完成）">
<meta property="og:url" content="http://vscaptain.site/2018/02/05/笔记（未完成版本）/index.html">
<meta property="og:site_name" content="寒生书屋">
<meta property="og:description" content="大学的笔记整理，未完成版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-15T04:58:43.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记（未完成）">
<meta name="twitter:description" content="大学的笔记整理，未完成版本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vscaptain.site/2018/02/05/笔记（未完成版本）/"/>





  <title>笔记（未完成） | 寒生书屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://vscaptain.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒生书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里什么都没有，不如抬头看月色。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vscaptain.site/2018/02/05/笔记（未完成版本）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寒生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/dc041011ly1fo0scuvmhej20u011iqp5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒生书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记（未完成）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T23:16:50+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>大学的笔记整理，未完成版本</strong></p>
</blockquote>
<a id="more"></a>
<ol>
<li>人若浮萍期聚散，镜花水月一场空。</li>
<li>爱离别，怨憎会，撒手西归，全无是类。不过是满眼空花，一片虚幻。</li>
<li>不忘初心，方得始终，得失随缘，心无增减。</li>
<li>留人间多少爱，迎浮世千重变，和有情人，做快乐事，莫问是劫是缘。</li>
<li>花非花，雾非雾，夜未半，天明去。来如春梦几多时，去似朝云无觅处。</li>
<li>不俗即仙骨，多情乃佛心。朝起拈来芯落，幕宿睡入凡尘。</li>
<li>生而不忧，死而不怖。天下炽热，此心独凉。</li>
<li>但愿此心春常在，须知世上苦人多。</li>
<li>不撑伞，手牵手，在雪天从街头走到街尾，这样算是一次白头。</li>
<li>人生是一个含泪的微笑。</li>
<li>清晨帘幕卷轻霜，呵手试梅妆。都缘自有离，故画作远山长。<br>思往事，惜流。易成伤。拟歌先敛，欲笑还颦，最断人肠。————《诉衷情》陆游</li>
<li>荒烟凉雨助人悲，泪染衣襟不自知。除却春风沙际绿，一如看汝过江时。——————《送和甫至龙安微雨》王安石</li>
<li>我恨生前未积缘，古佛青灯度流年。</li>
<li>绿水本无忧，因风皱面。青山原不老，为雪白头。</li>
<li>一念之慈，万般皆善。</li>
<li>人曰：我信天上佛。佛曰：我信人间有我。</li>
<li>戏子入画，一世天涯。</li>
<li>三个孩子初次带到动物园，当他们站在狮子笼前时，一个孩子躲在他母亲的背后全身发抖地说道：“我要回家。”第二个孩子站在原地脸色苍白用颤抖的声音说道：“我一点都不怕。”第三个目不转睛地盯着狮子，并问他的妈妈：“我能不能向它吐口水？”——————《自我超越》阿德勒</li>
<li>一个人，在他的有生之年，最大的不幸恐怕还不在于曾经遭受了多少困苦挫折，而在于他虽然终日忙碌，却不知道自己最适合做什么，最喜欢做什么，最需要做什么，只在迎来送往中匆匆度过一生。————————《思想国》熊培云</li>
<li>我和谁都不争,和谁争我都不屑；我爱大自然, 其次就是艺术； 我双手烤着, 生命之火取暖； 火萎了, 我也准备走了. ————兰德（杨绛 译）</li>
<li>只因你，让青史绝唱于千古。——————三生石</li>
<li>流浪者与流浪者的偶然相遇，就是尘缘——————《空有》卞航方</li>
<li>在任何行动中，行动的那个人的最初意图就是要展示他个人的形象。——————但丁</li>
<li>其实骂，我们根本无法抓住现在时刻——————《小说的艺术》</li>
<li>小说不可能超越他本生的可能性的局限，显示出这些局限就已经是一个巨大的发现，是认知上的一个巨大成果。——————《小说的艺术》</li>
<li>在一个外在决定性具有如此摧毁性力量，以至于人的内在动机完全无足轻重的世界里，人的可能性还能是什么？——————《小说的艺术》</li>
<li>我们每个人的自我的重量取决于地球上人口的重量——————贡布罗维奇</li>
<li>哲学在一个抽象的空间中发展自己的思想，没有人，也没有处境——————昆德拉</li>
<li>温情只是我们以届成年，满怀恐惧地回想起种种我们在童年时不可能意识到的童年的好处时才能存在。 温情，是成年带给我们的恐惧。 温情，是想建立一个人造的空间的企图，在这个人造的空间里，将他人当孩子来对待。 温情，也是对爱情生理反应的恐惧，是使爱情逃离成人世界、把女人看作一个孩子的企图。——————昆德拉</li>
<li>当一个现象遥遥地宣告它即将消失的时候，我们会有很多人知道这一点，而且还可能对此惋惜痛心。当垂死阶段终结，我们的眼光已经看着别处了。</li>
<li>对人可能性的三种猜测：1）帕斯诺夫的可能性：感情可以抵制时代的变迁、价值贬值而无所适从的遵守逝去的价值。2）埃施：既然所有价值都蒙上面纱，那么一切都可以被看作是价值，善恶的对立，是失去价值后的。3)胡格瑙：无道得，自由解脱。——————《小说的艺术》</li>
<li>现代是一座桥梁，它从非理性的信仰占统治地位的时代引向非理性在一个无信仰的世界中占统治地位的时代。</li>
<li>这张妆容精致的脸，可会允许你留下眼泪来破坏它吗？</li>
<li>壶中岁月,渐冷了芳菲,我一蓑烟雨,钓一江山水。杯里春秋,温润了青翠,我一砚笔墨,绘一溪戏蝶。</li>
<li>敏秀山川，逍遥一船/我煮酒敬斜阳向晚，等渔歌辽远/天涯岸，海角畔/故事有了牵绊，才不平淡/我有了你才叫圆满/右手萧声，右手琴弦/高山流水知音伴，快哉，人生无憾。</li>
<li>转身即为陌路，一身修行只为心不成魔。</li>
<li>总是情不自禁的忧伤，于是慢慢学会了掩藏，因为不想被人再刺伤，所以渐渐学会了伪装。</li>
<li>天边初晓/恩怨分明/万丈红尘里，万丈寂寥，之借酒浇/岁月易老，雪上发梢/余生不遇你，在画上笑/眉弯似刀，戳穿胸口/此路逍遥，彼岸花飘/香陨处，缺你一次拥抱，还如年少。</li>
<li>曾经试过，用微笑细数给你的伤/无奈最后，泪却随微笑流出眼眶</li>
<li>心总在最痛时，复苏。爱总在最深是，落下帷幕。</li>
<li>一生经历一次的青春，目的不是听一次花开的声音，看一次花落的寂然，然后散场。</li>
<li>青春的羽翼，划破伤痛的记忆，昨日的泪水，激起心中的涟漪。</li>
<li>你是一只匆匆掠过的蜻蜓/在不经意间/点破了我沉睡已久的湖心。</li>
<li>你留下的美好/成为我无眠之夜中/最惯性的记忆</li>
<li>在这个年纪远远看着你，目光美好的一泻千里，温暖着一个卑微而简单的心</li>
<li>注定无法触及的心跳/我在旧城/等待花落</li>
<li>我颠覆了整个世界，只为摆正你的倒影。</li>
<li>但从旧典拈佳句，不向红尘觅解人。</li>
<li>我还是宁愿相信，她的往事，只是为我而曾经透明过。</li>
<li>世上最遥远的距离就是我只能在开玩笑时说我爱你</li>
<li>你游离的目光，冷了我的心</li>
<li>遇见你就像随机播放，却听到了最喜欢的那一首。</li>
<li>所谓的结束，就是灯光亮起，真相浮现。</li>
<li>早知如此般人心，何如当初莫相识。</li>
<li>我最怕在我最想要放弃的时候，你对我微笑。</li>
<li>我们做了很多情侣该做的事，可是，我们最终没有在一起。</li>
<li>情至深处自觉醒，前缘如此安静。</li>
<li>无处安放的爱情，一点点冻结成冰。</li>
<li>终于有一天，我在你的声音里，找不到我的名。</li>
<li>三行情书算什么/为了你/我能写三千行</li>
<li>我一直寻找一种感觉，那种寒冷的日子里，牵起一双温暖的手，踏实地前走的感觉——————三毛</li>
<li>若非心里有人，怎会眼里有光</li>
<li>用别人的喜怒，演自己的故事</li>
<li>我们用越来越多的表情，来伪装越来越冷淡的心</li>
<li>情不知所起，一往而深</li>
<li>眼中晃过太多容颜，却很少能触及心弦</li>
<li>我不能给你全世界，到时我的世界，全是你</li>
<li>星星的故事，是陪你走在人海里，却不让你走丢</li>
<li>终于找到借口，趁醉意上心头</li>
<li>从今以后未知的人生路，我知道你会为我挺身而出</li>
<li>所谓新鲜感，不是和未知的人一起做同样的事情，而是和已知的人做未知的事情。</li>
<li>当狼骑兵在艾泽拉斯的大陆上奔跑时，他们会停下来看向清澈的夜空，因为在苍穹的最顶端，有一轮最完美的满月，光辉沐泽所见之处。</li>
<li>有时我常觉得，人活着就像在泥地上行走，太过云淡风轻，回过头就会遗憾什么都没留下，连个脚印都没有，但是心里装的东西太重，一不小心就会陷进去，难以自拔。————————《山月不知心底事》辛夷坞</li>
<li>轻财足以聚人，律己足以服人，量宽足以得人，身先足以率人——————曾国藩</li>
<li>天下珍宝无数，并非藏于天宫地阙，也非隐于天涯海角，而是落于尘世中，蒙尘埋垢，静待有缘。如欲得之，无须跋山涉水，不必赴汤蹈火，俯身即能拾，唾手可得之。——————《梦幻泡影》</li>
<li>大部分人在二三十岁上就死去了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿自己中度过，日复一日，更机械，更装腔作势地重复他们在有生之年的所作所为，所思所想，所爱所恨。——————罗曼罗兰</li>
<li>不盈一握之迷惘，由此孕育出邪念，爬过旷野，翻越山岳，撒播灾厄于长空。</li>
<li>当世界都否定你的时候，我会在你背后为你鼓掌。</li>
<li>最最美好的爱情应该就是我爱你的时候，你恰好也在爱着我。</li>
<li>人间事往往如此，当时提起痛不欲生，几年之后，也不过是一场回忆。</li>
<li>刚刚一瞬间，感觉世界上之后两种人，一个我，一个你扮演的所有人。</li>
<li>那些我们在心里反复期待相见的人，一次又一次在心里打磨的光滑，缺点消散，美丽却放大，直到见到时，发现一直爱着想念着的，不过是自己记忆里那个人。放下回忆吧，忘记那个人，把留下的亏欠沉淀吧，好久不见不如不见。</li>
<li>我们年少不知道，有些乐章一旦开始，唱的就是区中人散</li>
<li>每人还年轻的时候都有一长串的故事，每人长大后都有一串沉默</li>
<li>感谢你赠我一场空欢喜，我们有过的美好回忆，让泪水染得模糊不清。偶尔想起，记忆犹新，就像当初，我爱你，没有什么目的，只是爱你——————三毛</li>
<li>我学会咽下一大段话和所有情绪只用“嗯”表达我所有的观点</li>
<li>因为爱过，所以慈悲/因为懂得，所以宽恕</li>
<li>女人用友情拒绝爱情，男人用友情换取爱情</li>
<li>真正的忘记是不需要努力的</li>
<li>低头需要勇气，抬头需要底气</li>
<li>爱情就像手里的沙子，攥的越紧，流的越快。</li>
<li>走的最急的是最美的风景，伤的最深的是最真的感情。</li>
<li>在看一部电影，本以为是部泡沫式的文艺剧，实质里面的一些台词足以震撼到你的心里，就像有些人，你表面上看他云淡风轻，当你真正走进去的时候，才发现像一座宫殿般的壮丽。</li>
<li>刻意夸大的心情，刻意宣泄的曾经</li>
<li>总不能留血就喊停疼，怕黑就开灯，想念就联系，疲惫就放空，被孤立就讨好，脆弱就想家，不要被现在蒙蔽了双眼，终究要长大，最漆黑的那段路终要自己走完。</li>
<li>你所无能为力的现在，你想拼命的未来。</li>
<li>原来我飞过，曾经眷念的天空</li>
<li>海角天涯，必然满身伤疤</li>
<li>我一直在，纵使一切苍白</li>
<li>似曾认识，终是不识</li>
<li>亲戚或余悲，他人亦已歌，死去何所道，托体同山阿——————陶潜</li>
<li>很多人的才华都是缺少一个表达的对象</li>
<li>可以就着沾染墨汁的树叶作出比文字更美的画</li>
<li>望不穿，流年乱，墨言般阑清狂。月黄昏，风吹散，木槿般花开正好。一曲离殇，终落尽，唯剩荒芜。过往似沙，透过指尖牵绊。同曼珠沙华般烂漫。</li>
<li>很多人的失落，是违背了自己年少时的立志，自认为成熟，自认为练达，自认为精明，从前多幼稚，总算看透了，想穿了————于是，我们就变成自己少年时最憎恨的人————————罗曼罗兰</li>
<li>一层是一种挣扎，一层是一种蜕变，而在蓦然回首的痛楚里，亭亭出线的是你我的年华。———————席慕蓉</li>
<li>原来有些你自以为很重要的人，你不联系他，他就真的永远不会联系你。</li>
<li>他在哲学上的领悟能力一点没有为他的生活带来多大的好处/在爱人面前更像是一个不会走路的孩子。</li>
<li>把无可奈何都写入风里</li>
<li>如果你没有遇到某喜人，大概也不会经历那些事</li>
<li>悲伤太大声了，大不了把声音调小一点</li>
<li>能够互相想念并保持新鲜，才难得</li>
<li>山外青山楼外楼，八字不合莫强求。曲意逢迎无济事，相逢一笑泯恩仇。</li>
<li>希望你可以记住我，记住我这样活过，这样在你身边呆过——————《挪威的森林》</li>
<li>不是我低估你的情商，而是在我这儿，你不高兴，成本高过我不高兴</li>
<li>好像看了一眼，全世界都发现我的秘密</li>
<li>我知道|那些夏天的青春像你一样回不来|我也不会再对谁满怀期待|我知道|每天都有太多的遗憾|所以|你好|再见|————————《安河桥》</li>
<li>有关时间的问题，都是问题简单，回答太难。</li>
<li>混乱不是深渊，混乱是梯子。许多人努力爬，最后失败了再也没有起来过，堕落就毁灭了他们，但他们拒绝了，他们活在自己的世界里，坚守着他们的信仰和爱不过是幻觉，如果梯子是真的，那向上爬就是生活的全部。</li>
<li>我们小心翼翼的准备相遇，却大大方方的错过彼此</li>
<li>“你走了也好，不用担心你要走了”“可是我再也没有你了”</li>
<li>吃过很多盐，依旧把生活过的索然无味，吃过很多糖，依旧把岁月过的苦不堪言。</li>
<li>世界太拥挤，每个人都应该找机会好好喘口气，静下来看看世界的缤纷。</li>
<li>年轻时总以为能遇上许许多多的人，而后你就明白，所谓机缘，不过那么几次</li>
<li>虽我此身犹是弃物，况身外者乎</li>
<li>说了再见就真的再也没有见过</li>
<li>人终将有一些永远无法与人分享的记忆，就像青春落幕时的悲伤哭泣和矫揉捏作，再也不会有第二个人知晓了。</li>
<li>每一个不曾起舞的日子都是对生命的辜负，既然都明白不能回到过去，还请不负今朝。</li>
<li>一个人的坚强不是看他外壳有多硬，而是看他的伤疤有多深</li>
<li>如果你真的想要，你总能找到方法，如果你真的不想要，你总能找到借口</li>
<li>缘分是一本书，翻得不经意会错过，读得太认真会流泪</li>
<li>走近了更陌生，这才是最远的距离</li>
<li>你等的不会死那个还没有出现的人，而是忘不掉的人</li>
<li>活得匆忙，来不及感受——————《威亚赛姆斯基》</li>
<li>少年的我们总是特立独行，用所谓的态度去对待本该认真的东西</li>
<li>垂泪一别人千里，日后寒暄各自珍。慷慨自古英雄色，甘撒热血与青春。</li>
<li>自古穷通皆有定，离合岂无缘</li>
<li>说了再见，可能是再见，也能是再见。</li>
<li>遇见，是两个人的事。离开是一个人的决定，遇见是一个开始，离开确实为了遇见下一个离开，这是一个流行离开的世界，但我们都不擅长告别————————米兰昆德拉</li>
<li>生离给了我们分头长大的机会，愿再见面，所有的龃龊都能被谅解，所有的善意都成可能，愿时间冲刷血肉的感情，愿你我能坚强有力，安宁和平——————梁边妖</li>
<li>我所理解的生活，就是和喜欢的一切在一起。————————韩寒</li>
<li>雪狼死在寂静的荒原，少女解开她的发辫，旅人归家，船被绑在岸上。我爱你如深秋的落叶，如林间的火花。</li>
<li>正因为不知道哪一面是最后一面，哪一天是最后一天，才要珍惜在一起的今天</li>
<li>我们注定要失去我们所爱的人，要不然我们怎么知道他们对我们是多么重要</li>
<li>在我的生命中，你不曾告别，不曾走远</li>
<li>我们在一起时，有情有义。我们离别时，就潇潇洒洒</li>
<li>好的东西，若是短暂，就是我的烟花。若是长久，即使我的福祉</li>
<li>离别都是身不由己，意义都是自欺欺人</li>
<li>你我之间，本没有恩怨，只有一段缘分</li>
<li>你没有如期归来，而这正是离别的意义——————北岛</li>
<li>人生若无悔，那该多无趣啊</li>
<li>承蒙不弃，你我终年不遇。蓦然记起，早已各有所依</li>
<li>缘分这东西是一日不可减，一日不可增的——————《阅微草堂笔记》</li>
<li>若说没有奇缘，今生偏又遇见他，若说有奇缘，如何心事终虚化。</li>
<li>每当你觉得和世界格格不入，是否会找个角落躲起来？或者找个树洞倾诉？没关系，知道出来就好——————几米</li>
<li>只怕爱情的箴言听太多，用脑袋多过用情。经验是钥匙，不是枷锁。每一次恋情都好像没受伤过，像个孩子天真地享受火花，想做什么就做什么。</li>
<li>人生啊，看过一回淋漓尽致的风景，写过一篇杜鹃啼血的文章，与一个人赏心悦目的错肩，也就够了</li>
<li>所爱隔山海，山海不可平</li>
<li>广厦万间只睡卧榻三尺/良田千顷不过一日三餐</li>
<li>人生总有一些漏洞，但我们还活着，不是嘛</li>
<li>人生中美好的事物都来之不易</li>
<li>前半生不犹豫，后半生不后悔</li>
<li>命运不能妨碍我们</li>
<li>心里有个人放在那里，是件收藏，如此才填充了生命的空白，太阳尚远，但必有太阳。</li>
<li>有些人就像生活的一阵风，吹过去了杨柳也会摆动，可始终无法将你连根拔起。</li>
<li>等你到了一定年龄，彼此的过去都不在重要，那些曾经令你无比在乎的东西就好像半途而退的潮汐一般似乎没有了提及的必要，这个世界上没有命运这回事，同事也没有意外。————————西蒙·范·布伊</li>
<li>哪怕是可恨之人，亦有可怜之处。</li>
<li>人死了，就像水消失在水里。——————博尔赫斯</li>
<li>相遇总是猝不及防，而离别多是蓄谋已久。</li>
<li>当你用一个手指指责别人时，别忘了，剩下三根手指指向的是自己。</li>
<li>笑人齿缺，曰狗窦大开——————张吴兴年八岁，亏齿。先达知其不常，戏之曰：“君口中何为开狗窦？”张应声答曰：“正使君辈从此中出入耳！。”人莫能答。</li>
<li>你无法丈量深渊的深度，除非你跌落下去</li>
<li>从此不再提起过去，痛苦或幸福，生不带来，死不带去——————《秋日黄昏》海子</li>
<li>有时你期待一切如常，有时你期待一切如新。</li>
<li>成长就是将你的哭声调成静音的过程</li>
<li>做没有必要的事就是追求美</li>
<li>玲珑骰子安红豆，入骨相思知不知</li>
<li>在其中寻找卑微的乐趣，以之妆点命运苍凉的面孔</li>
<li>洒脱是一种人生境界，洒脱不是无所事事，不思进取，也不是看破红尘，心灰意冷，更不是声色犬马，纸醉金迷，洒脱是一种世事洞明的豁达，一种有所为有所不为的风度。洒脱不是放弃，而是放下， 放下不切实际的幻想，放下无法更改的过去，行云流水，任其所之。</li>
<li>你的生命状态，开心的，不开心的，高潮的，低沉的，如鱼得水的，如履薄冰的，自行到不可一世的，抑郁到无法自拔的，满足或不满足的，急于改变的……希冀中的另一种人生，很少有一段恋爱能够给予。我们在不同的关系里进退，享受温柔式的甜蜜，也遭受等待式折磨。大多数人只是默默接受命运的安排，遇见附赠的恋爱。</li>
<li>真正取悦自己，或许应该像年轻时那样，做蠢事，说大话，开小差，那陌生的人当朋友，爱没有未来的人</li>
<li>为了保护心中的一份敏感，我需要更强大的方式生存在这个显示世界中</li>
<li>每次行动时，不仅不需要追求尽善尽美，反而就当做最糟糕的一次来做，然后看看结果如何。</li>
<li>敏感无能力的男生会误将对世界的洞察力当做能力，以为身边的人都应该欣赏自己，有能力无敏感的男生会误将多维的人生，仅仅锁定为成就一个维度——————阳志平</li>
<li>今夜剩把银釭照，犹恐相逢是梦中———————晏几道</li>
<li>有些人注定是生命里的癌症，而有些人只是一个喷嚏而已，这一切，据说“都应了冥冥中的缘分”————————刘瑜</li>
<li>我渴望静静地坐在你身边，我不敢动，生怕我的心会跳到我的唇上。</li>
<li>还卿一钵无情泪，恨不相逢未递时。</li>
<li>总是在我们最不懂的时候，错过的东西才最真</li>
<li>命是弱者的借口，运是强者的谦词</li>
<li>你因欲望而在这个世界所受的苦，不要算在梦想头上</li>
<li>乍见之欢，不如百处不厌</li>
<li>群体内部差异总大于群体间差异</li>
<li>接受无助的状态，把无助看成每次突破的机会，是一个积极正面的解决方案</li>
<li>凡人只说三分话，留得七分打天下。</li>
<li>在其中寻找卑微的乐趣，以之妆点命运苍凉的面目</li>
<li>不乱于心，不困于情，不畏将来，不念过去，如此，安好/深谋若谷，深交如水，深明大义，深悉小节，已然，静舒/善宽以怀，善感以恩，善博以浪，善精以业，这般，最佳/勿感于时，勿伤以怀，勿耽美色，勿沉虚妄，从今，进取/无愧于天，无愧于地，无怍于人，无愧于鬼，这样，人生————————丰子恺</li>
<li>人本来就一无所有，何不去争取看看，能不能获得更多，反正最后也是带不走。</li>
<li>“从得知生病到现在，我一直坦然平静，我总是想，人不能只允许自己遇到好事，不晕去自己遇到坏事，当不顺或者困境时，我会反问自己‘为什么不是我？’于是就坦然面对了”————————贼道三痴</li>
<li>人难免天生有自伶的情绪，唯有时刻保持清醒，才能看清真正的价值所在哪里。</li>
<li>世界上唯一抗得住岁月摧残的就是———才华——————李安</li>
<li>曾国藩教诸弟：有志，有恒，有识。</li>
<li>发布自己想传播的，就是一种欠债。刊登读者需要的，就是一种还债。</li>
<li>我们每个人，都需要一个能给自己道别之吻的人——————《四月是你的谎言》</li>
<li>命运总是在无人理睬时才显露其本色———————弗拉基米尔·约博科夫</li>
<li>隐约雷鸣，阴霾天空，但盼风雨来，能留你至此。隐约雷鸣，阴霾天空， 即使天无雨，我亦留此地。——————《言叶之庭》</li>
<li>可惜爱你，太早，不能终老。</li>
<li>从来都不需要想起，永远都不会忘记</li>
<li>仓促本身就是要不得的态度，当你做某件事的时候，一旦想要更求快，就代表你再也不关心它，而想去做别的事。</li>
<li>那是为了先习惯忧伤啊——————《四月是你的谎言》</li>
<li>因为困难多壮志，不教红尘惑坚心。今身暂且栖草头，它日狂歌踏山河。</li>
<li>金殿枯骨黄泥冢，浊酒半杯祭公侯。今朝一觉黄粱梦，只问仙人不问愁。——————大道争锋</li>
<li>他人以鼎劝莫争，我却以鼎淬元真。凡心妄演天机道，一番计算空付樽。——————大道争锋</li>
<li>混沌辟生无贵贱，岂叫神人坐金殿。若得一口仙灵气，敢上九天争日月。——————大道争锋</li>
<li>我本凡人磨岁寿，困拘庐中不知愁。忽闻仙人阁上坐，蓬莱山外寻天楼。——————大道争锋</li>
<li>法象竞日出，乾坤定宏图，今日脱劫去，飞身上天庐。——————大道争锋</li>
<li>莹流举轻舞，星汉去寂心，横江照夜火，万里烛幽冥。——————大道争锋</li>
<li>西方金鼓聚虎形，东来紫气跃龙岭。一朝踢翻金炉鼎，纵起十万八千云。——————大道争锋</li>
<li>二十年来藏剑锋，忽起长歌鬼神惊。大道苍莽斩歧路，笑看苍海听雷音。——————大道争锋</li>
<li>清风扶我上九天，此去浮天织彩间。由来逍遥是神仙，一梦回首已千年。——————大道争锋</li>
<li>凡救人一命，即救全世界。</li>
<li>行天之健，以苦为乐，勤劳为荣，我们都在世间修行。</li>
<li>很多事情淡到最后就是一声叹息，所以，有些人选择不再谈起。</li>
<li>也许只有当生命经历过坍塌，在废墟中奄奄一息的我们，才能抓住生命的真谛。</li>
<li>那是我们有梦，关于爱情，关于文学，关于穿越世界的旅行，如今我们深夜饮酒，被子碰在一起，都是梦碎的声音——————《波兰来客》、</li>
<li>急管繁弦，烟景长街，溶溶月色之夜，闲闲太平之居。</li>
<li>握圣言故思仁育兆庶，知先贤则忧统御华夷。</li>
<li>永不求人看上去很强大，其实是胆怯写的自我保护，相反，一个敢于暴露弱小的人才显得更真实和强大</li>
<li>我们总是瞻前又顾后，对不在的事情憧憬，我们最真心得笑也洋溢着，某种痛苦。</li>
<li>离开时的原因千万，但是都猝不及防。离开后的光景万千，但是都无语凝噎。</li>
<li>“如果一条鱼也是一个肉体，如果它已经走掉，为什么它的气味还留下来”</li>
<li>每个人来到你的身边自有他的使命，完成了，就是离开的时候。</li>
<li>我觉得这个世界美好无比。晴时满树花开，雨天一湖涟漪，阳光席卷城市，微风穿越指间，入夜每个电台播放的情歌，沿途每条山路铺开的影子，全部是你不经意写的一字一句，留我一年复一年朗读。</li>
<li>这世界是你的遗嘱，而我是唯一的遗物</li>
<li>很奇怪，我们不屑预他人为伍，却害怕自己与众不同。</li>
<li>初恋就像一杯白开水，不管当时多么沸腾，放得久了，终究是一杯凉白开。</li>
<li>你那么擅长安慰他人，一定度过了很多自己安慰自己的日子吧。</li>
<li>人生不相见，动如参与商。</li>
<li>多情多苦，无心无愁。——————顾城</li>
<li>激情和理想主义者的头顶有两重天，一重是星空，一重是屋顶，人在星空下生活，在屋顶下生存————————约瑟夫皮伯</li>
<li>恰好落的雨，又恰好依偎在一起，这样多好，管他世易时移。</li>
<li>过去会演，不必在心。未来会变，不必担心。</li>
<li>请感谢每一个说故事给你听的人，因为每段对你而言的故事，对他或许就是生或死的较量、与命运拼搏的过往，请感谢他，说给你听。</li>
<li>已识乾坤大，犹怜草木青。长空送鸟印，留幻与人灵。————————马一孚</li>
<li>有一个夜晚我烧毁了所有的记忆，从此我的梦就透明了，有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了。</li>
<li>只要你见性志诚，念念回首处，即是灵山。</li>
<li>我无法控制自己对你的难以忘怀，可是我关于你的一切已经再也没有了期待。</li>
<li>时代最大的悲哀，不是坏人的嚣张，而是好人的沉默和动摇。</li>
<li>成功只有一个————按照自己的方式度过人生</li>
<li>如果说遗忘是结束痛苦的唯一方式，我宁愿承受痛苦也不能忘记。</li>
<li>已过的世代，无人纪念，将来的世代，后人也不会记念。</li>
<li>从此见众生，常如重逢一故人。</li>
<li>当人们感觉自己的生命若有如无时，当一个人觉得自己的生活变得破碎不堪时，当我们想象的世界遭到挫折时，叙事让人重新找回生命的感觉。</li>
<li>Be kind,everone you meet is fighting a hard battle that you konw noting about.</li>
<li>Go hard or GO home.</li>
<li>思语曲未完，蟾宫盈半点。矮冢青玉案，细雨小重山。</li>
<li>一些过得并不快乐的人，呆若木鸡地活在自己贴的标签里。好像都在买怨自己，却从来没有看到过自己。</li>
<li>一为入道，二为学道，三为访道，四为修道，五为得道，六为传道，七为了道，八为成道。——————胡说“八道”</li>
<li>人性本凉薄，又何介谁比谁更多。</li>
<li>一个人知道自己为什么而活，就可以忍受任何一种生活——————尼采</li>
<li>有些笑容之后是咬紧牙关的灵魂。</li>
<li>阅</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘抄/" rel="tag"><i class="fa fa-tag"></i> 摘抄</a>
          
            <a href="/tags/句子/" rel="tag"><i class="fa fa-tag"></i> 句子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/和时间的距离/" rel="next" title="和时间的距离">
                <i class="fa fa-chevron-left"></i> 和时间的距离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/dc041011ly1fo0scuvmhej20u011iqp5.jpg"
                alt="寒生" />
            
              <p class="site-author-name" itemprop="name">寒生</p>
              <p class="site-description motion-element" itemprop="description">这里什么都没有，不如抬头看月色。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vscaptain/vscaptain.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3691253777/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒生</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.0k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  
  

  

  

  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
